# Khmer translation for lomiri-system-settings
# Copyright (c) 2013 Rosetta Contributors and Canonical Ltd. 2013
# This file is distributed under the same license as the lomiri-system-settings package.
# FIRST AUTHOR <EMAIL@ADDRESS>, 2013.
#
msgid ""
msgstr ""
"Project-Id-Version: lomiri-system-settings\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2023-01-31 13:27+0000\n"
"PO-Revision-Date: 2014-09-02 07:48+0000\n"
"Last-Translator: Sophea Sok <sksophea@gmail.com>\n"
"Language-Team: Khmer <km@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Launchpad-Export-Date: 2015-07-16 05:41+0000\n"
"X-Generator: Launchpad (build 17628)\n"

#: lomiri-system-settings.desktop.in:3 src/qml/MainWindow.qml:170
msgid "System Settings"
msgstr "ការ​កំណត់​ប្រព័ន្ធ"

#: lomiri-system-settings.desktop.in:5
msgid "Preferences;Settings;"
msgstr ""

#: lib/LomiriSystemSettingsPrivate/systemimage.cpp:233
msgid "Can't cancel current request (can't contact service)"
msgstr "មិន​អាច​បោះបង់​សំណើ​បច្ចុប្បន្ន (មិន​អាច​ទាក់ទង​សេវា)"

#: lib/LomiriSystemSettingsPrivate/systemimage.cpp:246
msgid "Can't pause current request (can't contact service)"
msgstr "មិន​អាច​ផ្អាក​សំណើ​បច្ចុប្បន្ន (មិន​អាច​ទាក់ទង​សេវា)"

#: plugins/about/DevMode.qml:34 plugins/about/DevMode.qml:90
msgid "Developer Mode"
msgstr "របៀប​អ្នក​អភិវឌ្ឍន៍"

#: plugins/about/DevMode.qml:83
#, fuzzy
msgid ""
"In Developer Mode, anyone can access, change or delete anything on this "
"device by connecting it to another device."
msgstr ""
"នៅ​ក្នុង​របៀប​អ្នក​អភិវឌ្ឍន៍, អ្នកណា​ក៏​អាច​ចូល​ប្រើ ប្ដូរ ឬ​លុប​អ្វីមួយ​នៅ​លើ​ទូរស័ព្ទ​នេះ​បាន​ដែរ ដោយ​តភ្ជាប់​វា​ទៅ​"
"ឧបករណ៍​ផ្សេង។"

#: plugins/about/DevMode.qml:108
msgid "You need a passcode or passphrase set to use Developer Mode."
msgstr ""

#: plugins/about/DevMode.qml:115
msgid "Lock security"
msgstr "ចាក់សោ​សុវត្ថិភាព"

#: plugins/about/License.qml:29
msgid "Sorry, this license could not be displayed."
msgstr ""

#: plugins/about/PageComponent.qml:33
#, fuzzy
msgid "About"
msgstr "អំពី"

#: plugins/about/PageComponent.qml:97
msgid "Serial"
msgstr "សៀរៀល"

#: plugins/about/PageComponent.qml:107 plugins/about/PageComponent.qml:108
#: plugins/about/PageComponent.qml:119 plugins/bluetooth/DevicePage.qml:73
#: plugins/bluetooth/DevicePage.qml:82 plugins/bluetooth/DevicePage.qml:110
#: plugins/printing/printer-sub-pages/Status.qml:50
#: plugins/wifi/OtherNetwork.qml:318 plugins/wifi/OtherNetwork.qml:457
#: plugins/wifi/OtherNetwork.qml:574 plugins/wifi/certhandler.cpp:105
#: plugins/wifi/certhandler.cpp:140 plugins/wifi/certhandler.cpp:192
#: plugins/wifi/certhandler.cpp:224 plugins/wifi/certhandler.cpp:289
#: plugins/wifi/certhandler.cpp:318
msgid "None"
msgstr "គ្មាន"

#: plugins/about/PageComponent.qml:128
msgid "Wi-Fi address"
msgstr ""

#: plugins/about/PageComponent.qml:136
msgid "Bluetooth address"
msgstr ""

#: plugins/about/PageComponent.qml:147 plugins/about/Storage.qml:31
msgid "Storage"
msgstr "ការ​ផ្ទុក"

#. TRANSLATORS: that's the free disk space, indicated in the most appropriate storage unit
#: plugins/about/PageComponent.qml:149
#, qt-format
msgid "%1 free"
msgstr ""

#: plugins/about/PageComponent.qml:156
msgid "Software:"
msgstr "កម្មវិធី​បន្ថែម៖"

#: plugins/about/PageComponent.qml:168
msgid "OS"
msgstr "ប្រព័ន្ធ​ប្រតិបត្តិការ"

#: plugins/about/PageComponent.qml:180
msgid "Last updated"
msgstr "បាន​​ធ្វើ​បច្ចុប្បន្នភាព​ចុងក្រោយ"

#: plugins/about/PageComponent.qml:182 plugins/battery/PageComponent.qml:328
#: plugins/battery/PageComponent.qml:346 plugins/battery/SleepValues.qml:108
#: plugins/wifi/NetworkDetails.qml:67
msgid "Never"
msgstr "កុំ"

#: plugins/about/PageComponent.qml:190
msgid "Check for updates"
msgstr "ពិនិត្យ​មើល​បច្ចុប្បន្នភាព"

#: plugins/about/PageComponent.qml:221
msgid "Legal:"
msgstr "ស្រប​ច្បាប់៖"

#: plugins/about/PageComponent.qml:226 plugins/about/Software.qml:11
msgid "Software licenses"
msgstr "អាជ្ញាប័ណ្ណ​កម្មវិធី"

#: plugins/about/PageComponent.qml:233
msgid "Regulatory info"
msgstr "ព័ត៌មាន​ផ្លូវ​ច្បាប់"

#: plugins/about/PageComponent.qml:240
msgid "Developer mode"
msgstr "របៀប​អ្នក​អភិវឌ្ឍន៍"

#: plugins/about/Storage.qml:43
msgid "Scanning"
msgstr ""

#: plugins/about/Storage.qml:123
#, fuzzy
#| msgid "System Settings"
msgid "System Reserved"
msgstr "ការ​កំណត់​ប្រព័ន្ធ"

#: plugins/about/Storage.qml:124
#, fuzzy
#| msgid "Used by apps"
msgid "Used by system"
msgstr "បាន​ប្រើ​ដោយ​កម្មវិធី"

#: plugins/about/Storage.qml:125
msgid "Videos"
msgstr "វីដេអូ"

#: plugins/about/Storage.qml:126
msgid "Audio"
msgstr "សំឡេង"

#: plugins/about/Storage.qml:127
msgid "Pictures"
msgstr "រូបភាព"

#: plugins/about/Storage.qml:128
msgid "Documents"
msgstr ""

#: plugins/about/Storage.qml:129
msgid "Downloads"
msgstr ""

#: plugins/about/Storage.qml:130
msgid "Anbox"
msgstr ""

#: plugins/about/Storage.qml:131
msgid "Libertine"
msgstr ""

#: plugins/about/Storage.qml:132
msgid "Other files"
msgstr "ឯកសារ​ផ្សេងៗ"

#: plugins/about/Storage.qml:133
msgid "Used by apps"
msgstr "បាន​ប្រើ​ដោយ​កម្មវិធី"

#: plugins/about/Storage.qml:191
msgid "Total storage"
msgstr "ទំហំ​ផ្ទុក​សរុប"

#: plugins/about/Storage.qml:215
msgid "Free space"
msgstr "ទំហំ​ទំនេរ"

#: plugins/about/Storage.qml:229
msgid "By name"
msgstr "តាម​ឈ្មោះ"

#: plugins/about/Storage.qml:229
msgid "By size"
msgstr "តាម​ទំហំ"

#: plugins/about/Storage.qml:274 plugins/battery/PageComponent.qml:109
#: plugins/battery/PageComponent.qml:285
msgid "N/A"
msgstr "N/A"

#: plugins/about/Version.qml:33
msgid "OS Build Details"
msgstr "ព័ត៌មាន​លម្អិត​បង្កើត​ប្រព័ន្ធ​ប្រតិបត្តិការ"

#: plugins/about/Version.qml:60
msgid "OS update channel"
msgstr ""

#: plugins/about/Version.qml:67
msgid "OS build number"
msgstr "លេខ​បង្កើត​ប្រព័ន្ធ​ប្រតិបត្តិការ"

#: plugins/about/Version.qml:74
msgid "Kernel"
msgstr ""

#: plugins/about/Version.qml:80
msgid "Build ABI"
msgstr ""

#: plugins/about/Version.qml:86
#, fuzzy
msgid "UBports Image part"
msgstr "ផ្នែក​រូបភាព Ubuntu"

#: plugins/about/Version.qml:94
msgid "Ubuntu build description"
msgstr "ការ​ពណ៌នា​បង្កើត Ubuntu"

#: plugins/about/Version.qml:100
msgid "Device Image part"
msgstr "ផ្នែក​រូបភាព​ឧបករណ៍"

#: plugins/about/Version.qml:107
msgid "Device build description"
msgstr "ការពណ៌នា​បង្កើតឧបករណ៍"

#: plugins/about/Version.qml:114
msgid "Customization Image part"
msgstr "ការ​ប្ដូរ​ផ្នែក​រូបភាព​តាម​តម្រូវ​ការ"

#: plugins/about/click.cpp:134
msgid "Unknown title"
msgstr "មិនស្គាល់​ចំណងជើង"

#: plugins/background/Components/AddRemove.qml:42
#: plugins/background/Preview.qml:110
#: plugins/bluetooth/ConfirmPasskeyDialog.qml:49
#: plugins/bluetooth/DisplayPasskeyDialog.qml:51
#: plugins/bluetooth/DisplayPinCodeDialog.qml:46
#: plugins/bluetooth/ProvidePasskeyDialog.qml:54
#: plugins/bluetooth/ProvidePinCodeDialog.qml:55
#: plugins/hotspot/HotspotSetup.qml:255 plugins/hotspot/PageComponent.qml:166
#: plugins/language/DisplayLanguage.qml:46
#: plugins/language/RebootNecessary.qml:48 plugins/printing/AddPrinter.qml:41
#: plugins/reset/EraseEverything.qml:55 plugins/reset/ResetAllSettings.qml:39
#: plugins/reset/ResetLauncherHome.qml:56 plugins/time-date/TimePicker.qml:76
#: plugins/wifi/CertDialog.qml:65 plugins/wifi/OtherNetwork.qml:889
msgid "Cancel"
msgstr "បោះ​បង់"

#: plugins/background/Components/AddRemove.qml:52
msgid "No images selected"
msgstr "មិន​បាន​ជ្រើស​រូបភាព"

#: plugins/background/Components/AddRemove.qml:65
#, qt-format
msgid "Remove %1 image"
msgid_plural "Remove %1 images"
msgstr[0] "លុប​រូបភាព %1"

#: plugins/background/Components/AddRemove.qml:79
msgid "Add an image…"
msgstr "បន្ថែម​រូបភាព..."

#: plugins/background/Components/AddRemove.qml:89
msgid "Remove images…"
msgstr "លុប​រូបភាព..."

#: plugins/background/MainPage.qml:35
#, fuzzy
#| msgid "Background"
msgid "Background & Appearance"
msgstr "ផ្ទៃ​ខាង​ក្រោយ"

#: plugins/background/MainPage.qml:87
msgid "Enable blur effects"
msgstr ""

#: plugins/background/MainPage.qml:104
#, fuzzy
#| msgid "System"
msgid "System Art"
msgstr "ប្រព័ន្ធ"

#: plugins/background/MainPage.qml:117
msgid "Custom"
msgstr "ផ្ទាល់ខ្លួន"

#: plugins/background/MainPage.qml:176
#, fuzzy
msgid "Choose application"
msgstr "ជ្រើស​ពាក្យ​សម្ងាត់"

#: plugins/background/Preview.qml:69
msgid "Preview"
msgstr "មើល​ជា​មុន"

#: plugins/background/Preview.qml:110
msgid "Remove image"
msgstr ""

#: plugins/background/Preview.qml:116 plugins/time-date/TimePicker.qml:85
msgid "Set"
msgstr "កំណត់"

#: plugins/battery/PageComponent.qml:35
msgid "Battery"
msgstr "ថ្ម"

#. TRANSLATORS: %1 is the number of seconds
#: plugins/battery/PageComponent.qml:44
#, qt-format
msgid "%1 second ago"
msgid_plural "%1 seconds ago"
msgstr[0] "%1 វិនាទី​មុន"

#. TRANSLATORS: %1 is the number of minutes
#: plugins/battery/PageComponent.qml:47
#, qt-format
msgid "%1 minute ago"
msgid_plural "%1 minutes ago"
msgstr[0] "%1 នាទី​មុន"

#. TRANSLATORS: %1 is the number of hours
#: plugins/battery/PageComponent.qml:50
#, qt-format
msgid "%1 hour ago"
msgid_plural "%1 hours ago"
msgstr[0] "%1 ម៉ោង​មុន"

#: plugins/battery/PageComponent.qml:104
msgid "Charge level"
msgstr "កម្រិត​បញ្ចូល​ថ្ម"

#. TRANSLATORS: %1 refers to a percentage that indicates the charging level of the battery
#: plugins/battery/PageComponent.qml:112
#, qt-format
msgid "%1%"
msgstr "%1%"

#: plugins/battery/PageComponent.qml:191 plugins/battery/PageComponent.qml:193
msgid "Yesterday"
msgstr "ម្សិលមិញ"

#: plugins/battery/PageComponent.qml:199 plugins/battery/PageComponent.qml:201
msgid "Today"
msgstr "ថ្ងៃនេះ"

#: plugins/battery/PageComponent.qml:271
msgid "Charging now"
msgstr "ឥឡូវ​កំពុង​បញ្ចូលថ្ម"

#: plugins/battery/PageComponent.qml:273
msgid "Last full charge"
msgstr "បញ្ចូល​ថ្ម​​ពេញ​ចុងក្រោយ"

#: plugins/battery/PageComponent.qml:275
msgid "Fully charged"
msgstr "បាន​បញ្ចូល​ថ្ម​ពេល"

#: plugins/battery/PageComponent.qml:294
msgid "Ways to reduce battery use:"
msgstr "វិធី​កាត់បន្ថយ​កា​រ​ប្រើ​ថ្មី៖"

#: plugins/battery/PageComponent.qml:298
#: plugins/brightness/PageComponent.qml:77
msgid "Display brightness"
msgstr "ពន្លឺ​បង្ហាញ"

#: plugins/battery/PageComponent.qml:323
msgid "Lock when idle"
msgstr "ចាក់​សោ​ពេល​នៅទំនេរ"

#: plugins/battery/PageComponent.qml:323
msgid "Sleep when idle"
msgstr "ដេក​ពេល​នៅទំនេរ"

#. TRANSLATORS: %1 is the number of seconds
#: plugins/battery/PageComponent.qml:331
#, fuzzy, qt-format
msgid "After %1 second"
msgid_plural "After %1 seconds"
msgstr[0] "បន្ទាប់​ពី %1 នាទី"

#. TRANSLATORS: %1 is the number of minutes
#: plugins/battery/PageComponent.qml:335 plugins/battery/PageComponent.qml:343
#: plugins/battery/SleepValues.qml:85 plugins/battery/SleepValues.qml:89
#: plugins/battery/SleepValues.qml:93 plugins/battery/SleepValues.qml:97
#: plugins/battery/SleepValues.qml:101 plugins/battery/SleepValues.qml:105
#, qt-format
msgid "After %1 minute"
msgid_plural "After %1 minutes"
msgstr[0] "បន្ទាប់​ពី %1 នាទី"

#. TRANSLATORS: “Wi-Fi used for hotspot” is hidden.
#: plugins/battery/PageComponent.qml:374
#, fuzzy
msgid "Wi-Fi used for hotspot"
msgstr "វ៉ាយហ្វាយ​ហតស្ប៉ត"

#: plugins/battery/PageComponent.qml:374 plugins/wifi/PageComponent.qml:28
msgid "Wi-Fi"
msgstr "វ៉ាយហ្វាយ"

#: plugins/battery/PageComponent.qml:410 plugins/bluetooth/PageComponent.qml:33
#: plugins/bluetooth/PageComponent.qml:235
msgid "Bluetooth"
msgstr "ប៊្លូធូស"

#: plugins/battery/SleepValues.qml:68
#, fuzzy
msgid "Lock the device when it's not in use:"
msgstr "ចាក់​សោ​ទូរស័ព្ទ​ពេល​មិន​ប្រើ៖"

#: plugins/battery/SleepValues.qml:69
#, fuzzy
msgid "Put the device to sleep when it is not in use:"
msgstr "ឲ្យ​ទូរស័ព្ទ​ដេក​ពេល​មិន​ប្រើ៖"

#. TRANSLATORS: %1 is the number of seconds
#: plugins/battery/SleepValues.qml:81
#, fuzzy, qt-format
msgid "After %1 seconds"
msgid_plural "After %1 seconds"
msgstr[0] "បន្ទាប់​ពី %1 នាទី"

#: plugins/battery/SleepValues.qml:125
#, fuzzy
msgid ""
"Shorter times are more secure. Device won't lock during calls or video "
"playback."
msgstr "ពេលវេលា​កាន់តែ​ខ្លី​សុវត្ថិភាព​កាន់​តែ​ខ្ពស់។ ទូរស័ព្ទ​នឹង​មិន​ចាក់​សោ​ពេល​ហៅ ឬ​ចាក់​វីដេអូ។"

#: plugins/battery/SleepValues.qml:125
#, fuzzy
msgid "Device won’t sleep during calls or video playback."
msgstr "ទូរស័ព្ទ​នឹង​មិន​ដេក​ពេល​ហៅ ឬ​ចាក់​វីដេអូ។"

#: plugins/bluetooth/AuthorizationRequestDialog.qml:26
#, fuzzy
msgid "Bluetooth Pairing Authorization Request"
msgstr "ស្នើ​ផ្គូផ្គង​ប៊្លូធូស"

#. TRANSLATORS: %1 is the name of the bluetooth device which requires authorization
#: plugins/bluetooth/AuthorizationRequestDialog.qml:34
#, qt-format
msgid ""
"The device %1 wants to pair with this device. Do you want to allow this?"
msgstr ""

#: plugins/bluetooth/AuthorizationRequestDialog.qml:39
msgid "Allow"
msgstr ""

#: plugins/bluetooth/AuthorizationRequestDialog.qml:46
msgid "Refuse"
msgstr ""

#: plugins/bluetooth/ConfirmPasskeyDialog.qml:28
#: plugins/bluetooth/DisplayPasskeyDialog.qml:26
#: plugins/bluetooth/DisplayPinCodeDialog.qml:26
#: plugins/bluetooth/ProvidePasskeyDialog.qml:28
#: plugins/bluetooth/ProvidePinCodeDialog.qml:28
msgid "Bluetooth Pairing Request"
msgstr "ស្នើ​ផ្គូផ្គង​ប៊្លូធូស"

#. TRANSLATORS: %1 is the name of the bluetooth device being paired
#: plugins/bluetooth/ConfirmPasskeyDialog.qml:37
#, qt-format
msgid "Please confirm that the PIN displayed on '%1' matches this one"
msgstr "សូម​បញ្ជាក់​ថា​កូដ PIN បាន​បង្ហាញ លើ​ការ​ផ្គូផ្គង '%1' សម្រាប់​មួយ​នេះ"

#: plugins/bluetooth/ConfirmPasskeyDialog.qml:57
msgid "Confirm PIN"
msgstr "បញ្ជាក់​កូដ PIN"

#: plugins/bluetooth/DevicePage.qml:37 plugins/bluetooth/PageComponent.qml:290
#: plugins/brightness/PageComponent.qml:159
#: plugins/brightness/WifiDisplays.qml:140
#: plugins/brightness/WifiDisplays.qml:184 plugins/wifi/AccessPoint.qml:51
#: plugins/wifi/StandardMenuItem.qml:31
msgid "Connected"
msgstr "បាន​តភ្ជាប់"

#: plugins/bluetooth/DevicePage.qml:38 plugins/bluetooth/PageComponent.qml:290
msgid "Connecting…"
msgstr "កំពុង​តភ្ជាប់..."

#: plugins/bluetooth/DevicePage.qml:39
msgid "Disconnecting…"
msgstr "កំពុង​ផ្ដាច់..."

#: plugins/bluetooth/DevicePage.qml:40
msgid "Disconnected"
msgstr "បាន​ផ្ដាច់"

#: plugins/bluetooth/DevicePage.qml:41 plugins/hotspot/Common.qml:94
#: plugins/wifi/Common.qml:96
msgid "Unknown"
msgstr "មិន​ស្គាល់"

#: plugins/bluetooth/DevicePage.qml:47
msgid "Computer"
msgstr "កុំព្យូទ័រ"

#: plugins/bluetooth/DevicePage.qml:48 plugins/bluetooth/DevicePage.qml:49
msgid "Phone"
msgstr "ទូរស័ព្ទ"

#: plugins/bluetooth/DevicePage.qml:50
msgid "Modem"
msgstr "ម៉ូដឹម"

#: plugins/bluetooth/DevicePage.qml:51 src/qml/MainWindow.qml:241
msgid "Network"
msgstr "បណ្តាញ"

#: plugins/bluetooth/DevicePage.qml:52
msgid "Headset"
msgstr "កាស"

#: plugins/bluetooth/DevicePage.qml:53
msgid "Headphones"
msgstr "កាស"

#: plugins/bluetooth/DevicePage.qml:54
msgid "Video"
msgstr "វីដេអូ"

#: plugins/bluetooth/DevicePage.qml:55
msgid "Other Audio"
msgstr "អូឌីយ៉ូ​ផ្សេង"

#: plugins/bluetooth/DevicePage.qml:56
msgid "Joypad"
msgstr "Joypad"

#: plugins/bluetooth/DevicePage.qml:57
msgid "Keyboard"
msgstr "ក្ដារចុច"

#: plugins/bluetooth/DevicePage.qml:58
msgid "Tablet"
msgstr "កុំព្យូទ័រ​បន្ទះ"

#: plugins/bluetooth/DevicePage.qml:59 plugins/mouse/Connected.qml:48
msgid "Mouse"
msgstr "កណ្ដុរ"

#: plugins/bluetooth/DevicePage.qml:60
msgid "Printer"
msgstr "ម៉ាស៊ីន​បោះពុម្ព"

#: plugins/bluetooth/DevicePage.qml:61
msgid "Camera"
msgstr "ម៉ាស៊ីន​ថ​ត"

#: plugins/bluetooth/DevicePage.qml:62
msgid "Watch"
msgstr ""

#: plugins/bluetooth/DevicePage.qml:63
msgid "Other"
msgstr "ផ្សេងៗ"

#: plugins/bluetooth/DevicePage.qml:69
msgid "Excellent"
msgstr "ល្អ​ណាស់"

#: plugins/bluetooth/DevicePage.qml:70
msgid "Good"
msgstr "ល្អ"

#: plugins/bluetooth/DevicePage.qml:71
msgid "Fair"
msgstr "មធ្យម"

#: plugins/bluetooth/DevicePage.qml:72
msgid "Poor"
msgstr "ខ្សោយ"

#: plugins/bluetooth/DevicePage.qml:106
#: plugins/printing/printer-sub-pages/Status.qml:61
#: plugins/wifi/NetworkDetails.qml:59
msgid "Name"
msgstr "ឈ្មោះ"

#: plugins/bluetooth/DevicePage.qml:113
msgid "Type"
msgstr "ប្រភេទ"

#: plugins/bluetooth/DevicePage.qml:124
#: plugins/printing/printer-sub-pages/Status.qml:26
msgid "Status"
msgstr "ស្ថានភាព"

#: plugins/bluetooth/DevicePage.qml:128
msgid "Signal Strength"
msgstr "កម្លាំង​​សញ្ញា"

#: plugins/bluetooth/DevicePage.qml:133 plugins/bluetooth/PageComponent.qml:358
msgid "Connect automatically when detected:"
msgstr "តភ្ជាប់​ដោយ​ស្វ័យប្រវត្តិ​ពេល​រក​ឃើញ៖"

#: plugins/bluetooth/DevicePage.qml:150
msgid "Disconnect"
msgstr "ផ្តាច់"

#: plugins/bluetooth/DevicePage.qml:150 plugins/wifi/OtherNetwork.qml:905
msgid "Connect"
msgstr "តភ្ជាប់"

#: plugins/bluetooth/DevicePage.qml:172
msgid "Forget this device"
msgstr "បំភ្លេច​ឧបករណ៍​នេះ"

#. TRANSLATORS: %1 is the name of the bluetooth device being paired
#: plugins/bluetooth/DisplayPasskeyDialog.qml:35
#: plugins/bluetooth/DisplayPinCodeDialog.qml:34
#, qt-format
msgid "Please enter the following PIN on %1 and press “Enter” on the keyboard:"
msgstr ""

#: plugins/bluetooth/PageComponent.qml:252
msgid "Discoverable"
msgstr "អាច​រកឃើញ"

#: plugins/bluetooth/PageComponent.qml:252
msgid "Not discoverable"
msgstr "មិន​អាច​រក​ឃើញ"

#: plugins/bluetooth/PageComponent.qml:260
#: plugins/bluetooth/PageComponent.qml:319
#, fuzzy
msgid "Searching…"
msgstr "ស្វែង​រក"

#: plugins/bluetooth/PageComponent.qml:269
msgid "Connected devices:"
msgstr "ឧបករណ៍​បាន​ភ្ជាប់៖"

#: plugins/bluetooth/PageComponent.qml:309
msgid "Connect another device:"
msgstr "ភ្ជាប់​ឧបករណ៍​ផ្សេង៖"

#: plugins/bluetooth/PageComponent.qml:309
msgid "Connect a device:"
msgstr "តភ្ជាប់​ឧបករណ៍៖"

#: plugins/bluetooth/PageComponent.qml:352
msgid "None detected"
msgstr "រក​មិន​ឃើញ"

#: plugins/bluetooth/ProvidePasskeyDialog.qml:36
#: plugins/bluetooth/ProvidePinCodeDialog.qml:36
#, qt-format
msgid "PIN for '%1'"
msgstr "កូដ PIN សម្រាប់ '%1'"

#: plugins/bluetooth/ProvidePasskeyDialog.qml:62
#: plugins/bluetooth/ProvidePinCodeDialog.qml:63
msgid "Pair"
msgstr "ផ្គូផ្គង"

#: plugins/brightness/PageComponent.qml:35
#: plugins/brightness/plugin/brightness-plugin.cpp:67
#, fuzzy
msgid "Brightness & Display"
msgstr "ពន្លឺ"

#: plugins/brightness/PageComponent.qml:35
#: plugins/brightness/plugin/brightness-plugin.cpp:65
msgid "Brightness"
msgstr "ពន្លឺ"

#: plugins/brightness/PageComponent.qml:115
msgid "Adjust automatically"
msgstr "កែសម្រួល​ស្វ័យ​ប្រវត្តិ"

#: plugins/brightness/PageComponent.qml:130
msgid "Brightens and dims the display to suit the surroundings."
msgstr "ធ្វើឲ្យ​ការ​បង្ហាញ​ភ្លឺ ឬ​ស្រអាប់​ស្របតាម​វត្ថុ​ជុំវិញ។"

#: plugins/brightness/PageComponent.qml:135
#, fuzzy
#| msgid "Display language"
msgid "Display"
msgstr "បង្ហាញ​ភាសា"

#: plugins/brightness/PageComponent.qml:141
msgid "External display"
msgstr ""

#: plugins/brightness/PageComponent.qml:158
msgid "Wireless display"
msgstr ""

#: plugins/brightness/PageComponent.qml:159
#: plugins/brightness/WifiDisplays.qml:140
#: plugins/brightness/WifiDisplays.qml:184
#, fuzzy
msgid "Not connected"
msgstr "បា​ន​តភ្ជាប់​ចុងក្រោយ"

#: plugins/brightness/WifiDisplays.qml:27
msgid "Wireless Display"
msgstr ""

#: plugins/brightness/WifiDisplays.qml:112
#, fuzzy
msgid "No displays detected"
msgstr "រក​មិន​ឃើញ"

#: plugins/brightness/WifiDisplays.qml:125
#, fuzzy
msgid "Connected display:"
msgstr "ឧបករណ៍​បាន​ភ្ជាប់៖"

#: plugins/brightness/WifiDisplays.qml:140
#, fuzzy
msgid "Connecting"
msgstr "កំពុង​តភ្ជាប់..."

#: plugins/brightness/WifiDisplays.qml:158
#, fuzzy
msgid "Use another display:"
msgstr "ភ្ជាប់​ឧបករណ៍​ផ្សេង៖"

#: plugins/brightness/WifiDisplays.qml:158
#, fuzzy
msgid "Choose a display:"
msgstr "ជ្រើស​ពាក្យ​សម្ងាត់"

#: plugins/brightness/WifiDisplaysAlert.qml:32
#, fuzzy, qt-format
msgid "This device failed to connect to %1."
msgstr "ផ្តាច់"

#: plugins/brightness/WifiDisplaysAlert.qml:34
#, qt-format
msgid "There was an unknown error connecting to %1."
msgstr ""

#: plugins/brightness/WifiDisplaysAlert.qml:38
#: plugins/vpn/PageComponent.qml:123
msgid "OK"
msgstr "យល់ព្រម"

#: plugins/gestures/PageComponent.qml:25
#, fuzzy
#| msgid "Pictures"
msgid "Gestures"
msgstr "រូបភាព"

#: plugins/gestures/PageComponent.qml:44
msgid "Tap to wake"
msgstr ""

#: plugins/gestures/PageComponent.qml:59
msgid "Double-tap anywhere on the screen to wake device."
msgstr ""

#: plugins/hotspot/Common.qml:34 plugins/wifi/Common.qml:36
msgid "Unknown error"
msgstr ""

#: plugins/hotspot/Common.qml:36 plugins/wifi/Common.qml:38
msgid "No reason given"
msgstr ""

#: plugins/hotspot/Common.qml:38 plugins/wifi/Common.qml:40
msgid "Device is now managed"
msgstr ""

#: plugins/hotspot/Common.qml:40 plugins/wifi/Common.qml:42
msgid "Device is now unmanaged"
msgstr ""

#: plugins/hotspot/Common.qml:42 plugins/wifi/Common.qml:44
msgid "The device could not be readied for configuration"
msgstr ""

#: plugins/hotspot/Common.qml:44 plugins/wifi/Common.qml:46
msgid ""
"IP configuration could not be reserved (no available address, timeout, etc.)"
msgstr ""

#: plugins/hotspot/Common.qml:46 plugins/wifi/Common.qml:48
msgid "The IP configuration is no longer valid"
msgstr ""

#: plugins/hotspot/Common.qml:48 plugins/wifi/Common.qml:50
msgid "Your authentication details were incorrect"
msgstr ""

#: plugins/hotspot/Common.qml:50 plugins/wifi/Common.qml:52
msgid "802.1X supplicant disconnected"
msgstr ""

#: plugins/hotspot/Common.qml:52 plugins/wifi/Common.qml:54
msgid "802.1X supplicant configuration failed"
msgstr ""

#: plugins/hotspot/Common.qml:54 plugins/wifi/Common.qml:56
msgid "802.1X supplicant failed"
msgstr ""

#: plugins/hotspot/Common.qml:56 plugins/wifi/Common.qml:58
msgid "802.1X supplicant took too long to authenticate"
msgstr ""

#: plugins/hotspot/Common.qml:58 plugins/wifi/Common.qml:60
msgid "DHCP client failed to start"
msgstr ""

#: plugins/hotspot/Common.qml:60 plugins/wifi/Common.qml:62
msgid "DHCP client error"
msgstr ""

#: plugins/hotspot/Common.qml:62 plugins/wifi/Common.qml:64
msgid "DHCP client failed"
msgstr ""

#: plugins/hotspot/Common.qml:64 plugins/wifi/Common.qml:66
msgid "Shared connection service failed to start"
msgstr ""

#: plugins/hotspot/Common.qml:66 plugins/wifi/Common.qml:68
msgid "Shared connection service failed"
msgstr ""

#: plugins/hotspot/Common.qml:68 plugins/wifi/Common.qml:70
msgid "Necessary firmware for the device may be missing"
msgstr ""

#: plugins/hotspot/Common.qml:70 plugins/wifi/Common.qml:72
msgid "The device was removed"
msgstr ""

#: plugins/hotspot/Common.qml:72 plugins/wifi/Common.qml:74
msgid "NetworkManager went to sleep"
msgstr ""

#: plugins/hotspot/Common.qml:74 plugins/wifi/Common.qml:76
msgid "The device's active connection disappeared"
msgstr ""

#: plugins/hotspot/Common.qml:76 plugins/wifi/Common.qml:78
msgid "Device disconnected by user or client"
msgstr ""

#: plugins/hotspot/Common.qml:78 plugins/wifi/Common.qml:80
msgid "The device's existing connection was assumed"
msgstr ""

#: plugins/hotspot/Common.qml:80 plugins/wifi/Common.qml:82
msgid "The supplicant is now available"
msgstr ""

#: plugins/hotspot/Common.qml:82 plugins/wifi/Common.qml:84
msgid "The modem could not be found"
msgstr ""

#: plugins/hotspot/Common.qml:84 plugins/wifi/Common.qml:86
msgid "The Bluetooth connection failed or timed out"
msgstr ""

#: plugins/hotspot/Common.qml:86 plugins/wifi/Common.qml:88
msgid "A dependency of the connection failed"
msgstr ""

#: plugins/hotspot/Common.qml:88 plugins/wifi/Common.qml:90
msgid "ModemManager is unavailable"
msgstr ""

#: plugins/hotspot/Common.qml:90 plugins/wifi/Common.qml:92
msgid "The Wi-Fi network could not be found"
msgstr ""

#: plugins/hotspot/Common.qml:92 plugins/wifi/Common.qml:94
msgid "A secondary connection of the base connection failed"
msgstr ""

#: plugins/hotspot/HotspotSetup.qml:61
#, fuzzy
msgid "Change Hotspot Setup"
msgstr "ប្ដូរ​ការ​កំណត់​ហតស្ប៉ត"

#: plugins/hotspot/HotspotSetup.qml:61
#, fuzzy
msgid "Set Up Hotspot"
msgstr "រៀបចំ​ហតស្ប៉ត"

#: plugins/hotspot/HotspotSetup.qml:167
msgid "Hotspot name"
msgstr "ឈ្មោះ​ហតស្ប៉ត"

#: plugins/hotspot/HotspotSetup.qml:168
#, fuzzy
msgid "Choose a name"
msgstr "ជ្រើស​ពាក្យ​សម្ងាត់"

#: plugins/hotspot/HotspotSetup.qml:185
msgid "Require a password (recommended):"
msgstr ""

#: plugins/hotspot/HotspotSetup.qml:216 plugins/wifi/NetworkDetails.qml:87
#: plugins/wifi/OtherNetwork.qml:821
msgid "Show password"
msgstr "បង្ហាញ​ពាក្យ​សម្ងាត់"

#: plugins/hotspot/HotspotSetup.qml:237
msgid "Starting the hotspot will turn on Wi-Fi."
msgstr ""

#: plugins/hotspot/HotspotSetup.qml:267
msgid "Change"
msgstr "ប្ដូរ"

#: plugins/hotspot/HotspotSetup.qml:268
msgid "Start"
msgstr ""

#: plugins/hotspot/PageComponent.qml:33 plugins/hotspot/PageComponent.qml:85
msgid "Hotspot"
msgstr "ហតស្ប៉ត"

#: plugins/hotspot/PageComponent.qml:114
msgid ""
"When hotspot is on, other devices can use your cellular data connection over "
"Wi-Fi. Normal data charges apply."
msgstr ""
"ពេល​បាន​បើក​ហតស្ប៉ត ឧបករណ៍​ផ្សេង​អាច​ប្រើ​ការ​តភ្ជាប់​ទិន្នន័យ​ចល័ត​របស់​អ្នក​តាម​វ់ាយហ្វាយ។ អនុវត្ត​ការ​គិត​"
"ប្រាក់​ទិន្នន័យ​ធម្មតា។"

#: plugins/hotspot/PageComponent.qml:115
msgid ""
"Other devices can use your cellular data connection over the Wi-Fi network. "
"Normal data charges apply."
msgstr ""
"ឧបករណ៍​ផ្សេង​អាច​ប្រើ​ការ​តភ្ជាប់​ទិន្នន័យ​ចល័ត​របស់​អ្នក​តាម​បណ្ដាញ​វ់ាយហ្វាយ។ អនុវត្ត​ការ​គិត​ប្រាក់​ទិន្នន័យ​"
"ធម្មតា។"

#: plugins/hotspot/PageComponent.qml:124
#, fuzzy
msgid "Change Password/Setup…"
msgstr "ប្ដូរ​ឃ្លា​សម្ងាត់..."

#: plugins/hotspot/PageComponent.qml:124
#, fuzzy
msgid "Set Up Hotspot…"
msgstr "រៀបចំ​ហតស្ប៉ត"

#: plugins/hotspot/PageComponent.qml:155
#, fuzzy
msgid "Wi-Fi is off"
msgstr "វ៉ាយហ្វាយ​ហតស្ប៉ត"

#: plugins/hotspot/PageComponent.qml:156
msgid "In order to create a hotspot, you need to turn Wi-Fi on."
msgstr ""

#: plugins/hotspot/PageComponent.qml:160
#, fuzzy
msgid "Turn on Wi-Fi"
msgstr "ពេល​បើក​វ៉ាយហ្វាយ"

#: plugins/language/DisplayLanguage.qml:51
msgid "Display language"
msgstr "បង្ហាញ​ភាសា"

#: plugins/language/DisplayLanguage.qml:55
#: plugins/printing/AddPrinterDetails.qml:44
msgid "Back"
msgstr "ថយ​ក្រោយ​"

#: plugins/language/DisplayLanguage.qml:66
msgid "Confirm"
msgstr "បញ្ជាក់"

#: plugins/language/KeyboardLayouts.qml:29
#: plugins/language/PageComponent.qml:163
msgid "Keyboard layouts"
msgstr "ប្លង់​ក្ដារ​ចុច"

#: plugins/language/KeyboardLayouts.qml:49
msgid "Current layouts:"
msgstr "ប្លង់​បច្ចុប្បន្ន៖"

#: plugins/language/KeyboardLayouts.qml:49
msgid "All layouts available:"
msgstr "ប្លង់​ដែល​មាន​ទាំងអស់៖"

#: plugins/language/PageComponent.qml:37
msgid "Language & Text"
msgstr "ភាសា & អត្ថបទ"

#: plugins/language/PageComponent.qml:134
msgid "Display language…"
msgstr "បង្ហាញ​ភាសា…"

#: plugins/language/PageComponent.qml:150
msgid "Enable on-screen keyboard"
msgstr ""

#: plugins/language/PageComponent.qml:162
msgid "On-screen keyboard"
msgstr ""

#: plugins/language/PageComponent.qml:173
msgid "External keyboard"
msgstr ""

#: plugins/language/PageComponent.qml:184
msgid "Ambiance"
msgstr ""

#: plugins/language/PageComponent.qml:185
msgid "Suru Dark"
msgstr ""

#: plugins/language/PageComponent.qml:186
msgid "Suru Black"
msgstr ""

#: plugins/language/PageComponent.qml:187
msgid "Just White"
msgstr ""

#: plugins/language/PageComponent.qml:188
msgid "Just Black"
msgstr ""

#: plugins/language/PageComponent.qml:189
msgid "Just Grey"
msgstr ""

#: plugins/language/PageComponent.qml:190
msgid "Bordered White"
msgstr ""

#: plugins/language/PageComponent.qml:191
msgid "Bordered Black"
msgstr ""

#: plugins/language/PageComponent.qml:192
msgid "Bordered Grey"
msgstr ""

#: plugins/language/PageComponent.qml:195
msgid "On-screen keyboard theme"
msgstr ""

#: plugins/language/PageComponent.qml:196
#, fuzzy
msgid "Keyboard theme"
msgstr "ក្ដារចុច"

#: plugins/language/PageComponent.qml:209
#: plugins/language/PageComponent.qml:218 plugins/language/SpellChecking.qml:29
#: plugins/language/SpellChecking.qml:45
msgid "Spell checking"
msgstr "ការ​ពិនិត្យ​អក្ខរាវិរុទ្ធ"

#: plugins/language/PageComponent.qml:229
msgid "Auto correction"
msgstr "ការ​កែតម្រូវ​ស្វ័យប្រវត្តិ"

#: plugins/language/PageComponent.qml:240
msgid "Word suggestions"
msgstr "ការ​ស្នើ​ពាក្យ"

#: plugins/language/PageComponent.qml:254
msgid "Auto capitalization"
msgstr "អក្សរ​ធំ​ស្វ័យ​ប្រវត្តិ"

#: plugins/language/PageComponent.qml:265
msgid "Turns on Shift to capitalize the first letter of each sentence."
msgstr "បើក​ការ​ប្ដូរ​ទៅ​អក្សរ​​ទី​មួយ​​ធំ​នៃ​ប្រយោគ​នីមួយៗ។"

#: plugins/language/PageComponent.qml:272
msgid "Auto punctuation"
msgstr "ការ​ដាក់​វណ្ណយុត្តិ​ស្វ័យប្រវត្តិ"

#: plugins/language/PageComponent.qml:284
#, fuzzy
msgid "Inserts a period when you tap Space twice."
msgstr "បន្ថែម​សញ្ញា​ប្រហាក់ប្រហែល និង​សញ្ញា​សម្រង់ ឬ​វង់ក្រចក​ដែល​បាត់ ពេល​អ្នក​ចុច​ដកឃ្លា​ទ្វេដង។"

#: plugins/language/PageComponent.qml:291
msgid "Key magnifier"
msgstr ""

#: plugins/language/PageComponent.qml:302 plugins/sound/PageComponent.qml:251
msgid "Keyboard sound"
msgstr "សំឡេង​ក្ដារ​ចុច"

#: plugins/language/PageComponent.qml:313
msgid "Keyboard vibration"
msgstr "ការ​ញ័រ​របស់​ក្ដារចុច"

#: plugins/language/PageComponent.qml:324
#, fuzzy
msgid "Keyboard opacity"
msgstr "ប្លង់​ក្ដារ​ចុច"

#: plugins/language/PageHardwareKeyboard.qml:33
msgid "Hardware keyboard"
msgstr ""

#: plugins/language/PageHardwareKeyboard.qml:63
msgid "Layouts and other sources"
msgstr ""

#: plugins/language/RebootNecessary.qml:34
#, fuzzy
msgid "The device needs to restart for changes to take effect."
msgstr "ចាំបាច់​ត្រូវ​ចាប់ផ្ដើម​ទូរស័ព្ទ​ឡើងវិញ​ទើប​មាន​ប្រសិទ្ធភាព។"

#: plugins/language/RebootNecessary.qml:38
msgid "Restart Now"
msgstr ""

#: plugins/language/SpellChecking.qml:64
msgid "Current spelling languages:"
msgstr "ភាសា​ប្រកប​បច្ចុប្បន្ន៖"

#: plugins/language/SpellChecking.qml:65
msgid "All languages available:"
msgstr "គ្រប់​ភាសា​៖"

#: plugins/launcher/PageComponent.qml:31
#, fuzzy
#| msgid "Reset Launcher"
msgid "Desktop & Launcher"
msgstr "កំណត់​ឡើងវិញ​កម្មវិធី​ចាប់ផ្ដើម"

#: plugins/launcher/PageComponent.qml:65
msgid "On large screens:"
msgstr ""

#: plugins/launcher/PageComponent.qml:73
msgid "Enable workspaces"
msgstr ""

#: plugins/launcher/PageComponent.qml:74
msgid "Supoprt for multiple virtual workspaces"
msgstr ""

#: plugins/launcher/PageComponent.qml:87
msgid "Always show the launcher"
msgstr ""

#: plugins/launcher/PageComponent.qml:88
msgid "Videos and full-screen games may hide it temporarily."
msgstr ""

#: plugins/launcher/PageComponent.qml:99
msgid "Icon size:"
msgstr ""

#: plugins/mouse/Connected.qml:62 plugins/mouse/Connected.qml:228
msgid "Cursor speed:"
msgstr ""

#: plugins/mouse/Connected.qml:98
msgid "Wheel scrolling speed:"
msgstr ""

#: plugins/mouse/Connected.qml:134 plugins/mouse/Connected.qml:301
msgid "Double-click speed:"
msgstr ""

#: plugins/mouse/Connected.qml:168 plugins/mouse/Connected.qml:335
msgid "Test double-click:"
msgstr ""

#: plugins/mouse/Connected.qml:214
msgid "Touchpad"
msgstr ""

#: plugins/mouse/Connected.qml:264
msgid "Finger scrolling speed:"
msgstr ""

#: plugins/mouse/Connected.qml:389
msgid "Tap to click"
msgstr ""

#: plugins/mouse/Connected.qml:403
msgid "Scroll with two fingers"
msgstr ""

#: plugins/mouse/Connected.qml:410
msgid "Ignore touchpad when:"
msgstr ""

#: plugins/mouse/Connected.qml:432
msgid "Typing"
msgstr ""

#: plugins/mouse/Connected.qml:446
#, fuzzy
msgid "A mouse is connected"
msgstr "បាន​ផ្ដាច់"

#: plugins/mouse/None.qml:34
msgid ""
"Connect a mouse or touchpad via USB, or use a Bluetooth device. If a "
"Bluetooth device isn’t detected, make sure it is turned on and its batteries "
"are charged."
msgstr ""

#: plugins/mouse/None.qml:36
msgid ""
"You need to use a Bluetooth mouse or touchpad with this display. Make sure "
"it is close to the device and its batteries are charged."
msgstr ""

#: plugins/mouse/PageComponent.qml:29
msgid "Mouse & Touchpad"
msgstr ""

#: plugins/mouse/PrimaryButtonSelector.qml:42
msgid "Primary button:"
msgstr ""

#: plugins/mouse/PrimaryButtonSelector.qml:72
msgid "Left"
msgstr ""

#: plugins/mouse/PrimaryButtonSelector.qml:89
#, fuzzy
msgid "Right"
msgstr "ជើង​ហោះ​ហើរ"

#: plugins/mouse/TapArea.qml:38
#, fuzzy
msgid "Not fast enough"
msgstr "មិន​បាន​ផ្ញើ"

#: plugins/mouse/TapArea.qml:77
msgid "Double-clicked"
msgstr ""

#: plugins/nfc/PageComponent.qml:29 plugins/nfc/PageComponent.qml:47
msgid "NFC"
msgstr ""

#: plugins/notifications/CellBroadcast.qml:30
#: plugins/notifications/CellBroadcast.qml:47
#: plugins/notifications/PageComponent.qml:73
msgid "Emergency Broadcast"
msgstr ""

#: plugins/notifications/CellBroadcast.qml:125
#, fuzzy
#| msgid "All layouts available:"
msgid "Cell Broadcast is not available"
msgstr "ប្លង់​ដែល​មាន​ទាំងអស់៖"

#: plugins/notifications/CellBroadcast.qml:155
msgid "Cell Broadcast Enabled"
msgstr ""

#: plugins/notifications/CellBroadcast.qml:155
msgid "Cell Broadcast Disabled"
msgstr ""

#: plugins/notifications/CellBroadcast.qml:165
msgid "Alerts:"
msgstr ""

#: plugins/notifications/CellBroadcast.qml:171
msgid "Receive emergency notifications"
msgstr ""

#: plugins/notifications/CellBroadcast.qml:184
msgid "Extreme threats"
msgstr ""

#: plugins/notifications/CellBroadcast.qml:185
msgid "Extreme threats to life and property"
msgstr ""

#: plugins/notifications/CellBroadcast.qml:198
msgid "Severe threats"
msgstr ""

#: plugins/notifications/CellBroadcast.qml:199
msgid "Severe threats to life and property"
msgstr ""

#: plugins/notifications/CellBroadcast.qml:212
msgid "AMBER Alerts"
msgstr ""

#: plugins/notifications/CellBroadcast.qml:213
msgid "Child abduction emergency bulletins"
msgstr ""

#: plugins/notifications/CellBroadcast.qml:226
msgid "Public safety messages"
msgstr ""

#: plugins/notifications/CellBroadcast.qml:227
msgid "Recommend actions to save life and property"
msgstr ""

#: plugins/notifications/CellBroadcast.qml:240
msgid "Tests"
msgstr ""

#: plugins/notifications/CellBroadcast.qml:241
msgid "Tests alerts"
msgstr ""

#: plugins/notifications/ClickAppNotifications.qml:62
#: plugins/notifications/PageComponent.qml:29
msgid "Notifications"
msgstr "ការ​ជូនដំណឹង"

#: plugins/notifications/ClickAppNotifications.qml:81
msgid "Let this app alert me using:"
msgstr ""

#: plugins/notifications/ClickAppNotifications.qml:91
#: plugins/notifications/PageComponent.qml:208
#, fuzzy
msgid "Sounds"
msgstr "សំឡេង"

#: plugins/notifications/ClickAppNotifications.qml:114
#: plugins/notifications/PageComponent.qml:211
#, fuzzy
msgid "Vibrations"
msgstr "ការ​ញ័រ​របស់​ក្ដារចុច"

#: plugins/notifications/ClickAppNotifications.qml:137
#, fuzzy
msgid "Notification Bubbles"
msgstr "ការ​ជូនដំណឹង"

#: plugins/notifications/ClickAppNotifications.qml:160
#: plugins/notifications/PageComponent.qml:217
#, fuzzy
msgid "Notification List"
msgstr "ការ​ជូនដំណឹង"

#: plugins/notifications/ClickAppsSoundsNotify.qml:30
#: plugins/sound/PageComponent.qml:39
msgid "Sound"
msgstr "សំឡេង"

#: plugins/notifications/ClickAppsSoundsNotify.qml:44
msgid "Apps that notify with sound:"
msgstr ""

#: plugins/notifications/ClickAppsVibrationsNotify.qml:30
#, fuzzy
msgid "Vibration"
msgstr "បង្វិល"

#: plugins/notifications/ClickAppsVibrationsNotify.qml:50
#, fuzzy
msgid "When in Silent mode:"
msgstr "ញ័រ​ក្នុង​របៀប​ស្ងាត់"

#: plugins/notifications/ClickAppsVibrationsNotify.qml:69
#, fuzzy
msgid "Vibrate as normal"
msgstr "ញ័រ​ពេលរោទ៍"

#: plugins/notifications/ClickAppsVibrationsNotify.qml:70
msgid "Don't vibrate"
msgstr ""

#: plugins/notifications/ClickAppsVibrationsNotify.qml:85
msgid "Apps that notify with vibrations:"
msgstr ""

#: plugins/notifications/PageComponent.qml:84
#: plugins/notifications/PageComponent.qml:174
#, fuzzy
msgid "Applications:"
msgstr "ទីតាំង"

#: plugins/notifications/PageComponent.qml:106
#, fuzzy
msgid ""
"Apps can alert you using sounds, vibrations, notification bubbles and the "
"Notification list."
msgstr "កម្មវិធី​ដែល​បាន​ជ្រើស​អាច​ជូនដំណឹង​អ្នក​ដោយ​ប្រើ​សំឡេង, ញ័រ, ពពុះ និង​​មជ្ឈមណ្ឌល​ជូនដំណឹង។"

#: plugins/notifications/PageComponent.qml:122
msgid "Apps that notify with sound"
msgstr ""

#: plugins/notifications/PageComponent.qml:148
msgid "Apps that notify with vibration"
msgstr ""

#: plugins/notifications/PageComponent.qml:203
#, fuzzy
msgid "No notifications"
msgstr "ការ​ជូនដំណឹង"

#: plugins/notifications/PageComponent.qml:214
msgid "Bubbles"
msgstr ""

#: plugins/printing/AddPrinter.qml:34 plugins/printing/AddPrinterDetails.qml:54
#: plugins/printing/PageComponent.qml:38
#, fuzzy
msgid "Add printer"
msgstr "ម៉ាស៊ីន​បោះពុម្ព"

#: plugins/printing/AddPrinter.qml:65
#, fuzzy
msgid "Enter URI"
msgstr "បញ្ចូល​លេខ​កូដ PIN ស៊ីម"

#: plugins/printing/AddPrinter.qml:78
#, fuzzy
msgid "Devices"
msgstr "សេវា"

#: plugins/printing/AddPrinter.qml:133
msgid "No devices found."
msgstr ""

#: plugins/printing/AddPrinterDetails.qml:37
msgid "Describe printer"
msgstr ""

#: plugins/printing/AddPrinterDetails.qml:137
#, fuzzy
msgid "Connection"
msgstr "កំពុង​តភ្ជាប់..."

#: plugins/printing/AddPrinterDetails.qml:139
#, fuzzy
msgid "Choose a connection"
msgstr "ជ្រើស​ពាក្យ​សម្ងាត់"

#: plugins/printing/AddPrinterDetails.qml:165
#, fuzzy
msgid "Printer name"
msgstr "ម៉ាស៊ីន​បោះពុម្ព"

#: plugins/printing/AddPrinterDetails.qml:202
#: plugins/printing/printer-sub-pages/GeneralSettings.qml:32
#: plugins/printing/printer-sub-pages/Status.qml:66
#, fuzzy
msgid "Description"
msgstr "ការ​ដាក់​លេខ​កូដ"

#: plugins/printing/AddPrinterDetails.qml:204
#: plugins/printing/AddPrinterDetails.qml:211
msgid "Optional"
msgstr ""

#: plugins/printing/AddPrinterDetails.qml:209
#: plugins/printing/printer-sub-pages/Status.qml:72
msgid "Location"
msgstr "ទីតាំង"

#: plugins/printing/AddPrinterDetails.qml:219
msgid "Driver"
msgstr ""

#: plugins/printing/AddPrinterDetails.qml:225
#, fuzzy
msgid "Choose driver"
msgstr "ជ្រើស​ក្រុមហ៊ុន​បញ្ជូន៖"

#: plugins/printing/AddPrinterDetails.qml:227
msgid "Select printer from database"
msgstr ""

#: plugins/printing/AddPrinterDetails.qml:228
msgid "Provide PPD file"
msgstr ""

#: plugins/printing/AddPrinterDetails.qml:235
msgid "Filter drivers"
msgstr ""

#: plugins/printing/AddPrinterDetails.qml:304
msgid "PPD file"
msgstr ""

#: plugins/printing/PageComponent.qml:32
#, fuzzy
msgid "Printing"
msgstr "ម៉ាស៊ីន​បោះពុម្ព"

#: plugins/printing/PageComponent.qml:45
msgid "Manager Printer Jobs"
msgstr ""

#: plugins/printing/PageComponent.qml:106
msgid "Default printer"
msgstr ""

#: plugins/printing/PageComponent.qml:107
msgid "Configured printers"
msgstr ""

#: plugins/printing/PageComponent.qml:115
msgid "Discovered printers"
msgstr ""

#: plugins/printing/PageComponent.qml:136
msgid "Delete"
msgstr ""

#: plugins/printing/PageComponent.qml:149
#: plugins/printing/printer-sub-pages/Policies.qml:50
msgid "Set as Default"
msgstr ""

#: plugins/printing/PageComponent.qml:190
msgid "There are no printers configured yet."
msgstr ""

#: plugins/printing/Printer.qml:42
#, fuzzy
msgid "Printer status"
msgstr "ម៉ាស៊ីន​បោះពុម្ព"

#: plugins/printing/Printer.qml:43
#, fuzzy
msgid "General settings"
msgstr "ការ​កំណត់​ប្រព័ន្ធ"

#: plugins/printing/Printer.qml:44
msgid "Policies"
msgstr ""

#: plugins/printing/Printer.qml:47
#, fuzzy
msgid "Copies and pages"
msgstr "ពេលវេលា និង​កាល​បរិច្ឆេទ"

#: plugins/printing/PrinterConnection.qml:67
msgid "Host"
msgstr ""

#: plugins/printing/printer-sub-pages/CopiesAndPages.qml:26
msgid "Copies"
msgstr ""

#: plugins/printing/printer-sub-pages/CopiesAndPages.qml:46
msgid "Paper size"
msgstr ""

#: plugins/printing/printer-sub-pages/GeneralSettings.qml:43
msgid "Duplex"
msgstr ""

#: plugins/printing/printer-sub-pages/GeneralSettings.qml:59
#, fuzzy
msgid "Color model"
msgstr "របៀប​អ្នក​អភិវឌ្ឍន៍"

#: plugins/printing/printer-sub-pages/GeneralSettings.qml:75
msgid "Quality"
msgstr ""

#: plugins/printing/printer-sub-pages/Policies.qml:27
#, fuzzy
msgid "Enabled"
msgstr "អាច​រកឃើញ"

#: plugins/printing/printer-sub-pages/Policies.qml:46
msgid "Default"
msgstr ""

#: plugins/printing/printer-sub-pages/Policies.qml:47
msgid "This is the default printer."
msgstr ""

#: plugins/printing/printer-sub-pages/Policies.qml:60
msgid "Accepting jobs"
msgstr ""

#: plugins/printing/printer-sub-pages/Policies.qml:69
msgid "Shared"
msgstr ""

#: plugins/printing/printer-sub-pages/Status.qml:30
msgid "Idle"
msgstr ""

#: plugins/printing/printer-sub-pages/Status.qml:32
msgid "Aborted"
msgstr ""

#: plugins/printing/printer-sub-pages/Status.qml:34
msgid "Active"
msgstr ""

#: plugins/printing/printer-sub-pages/Status.qml:36
msgid "Stopped"
msgstr ""

#. TRANSLATORS: %1 is the overall state of the printer, %2 is a more
#. detailed message from the printer itself.
#: plugins/printing/printer-sub-pages/Status.qml:40
#, qt-format
msgid "%1 — %2"
msgstr ""

#: plugins/printing/printer-sub-pages/Status.qml:43
#, fuzzy
msgid "No messages"
msgstr "សារ៖"

#: plugins/printing/printer-sub-pages/Status.qml:48
msgid "Jobs"
msgstr ""

#: plugins/printing/printer-sub-pages/Status.qml:53
msgid "Manage Print Jobs"
msgstr ""

#: plugins/printing/printer-sub-pages/Status.qml:78
msgid "Address"
msgstr ""

#: plugins/printing/printer-sub-pages/Status.qml:84
#, fuzzy
msgid "Model"
msgstr "ម៉ូដឹម"

#: plugins/printing/printer-sub-pages/Status.qml:85
msgid "Local Raw Printer"
msgstr ""

#: plugins/printing/printer-sub-pages/Status.qml:88
msgid "Print test page"
msgstr ""

#: plugins/reset/EraseEverything.qml:41 plugins/reset/PageComponent.qml:116
#, fuzzy
msgid ""
"All documents, saved games, settings, and other items will be permanently "
"deleted from this device."
msgstr ""
"ឯកសារ​ទាំងអស់, ហ្គេម​បាន​រក្សាទុក, ការ​កំណត់, និង​ធាតុ​ផ្សេងៗ​ទៀត​នឹង​ត្រូវ​បាន​លុប​​ជា​អចិន្ត្រៃយ៍​ពី​ទូរស័ព្ទ​នេះ។"

#: plugins/reset/EraseEverything.qml:44
msgid "Erase & Reset Everything"
msgstr "លុប & កំណត់​ឡើងវិញ​ទាំងអស់"

#: plugins/reset/PageComponent.qml:35
#, fuzzy
msgid "Reset device"
msgstr "ឧបករណ៍"

#: plugins/reset/PageComponent.qml:76 plugins/reset/ResetLauncherHome.qml:44
msgid "Reset Launcher"
msgstr "កំណត់​ឡើងវិញ​កម្មវិធី​ចាប់ផ្ដើម"

#: plugins/reset/PageComponent.qml:84 plugins/reset/ResetLauncherHome.qml:40
msgid "The Launcher will be returned to its original contents."
msgstr "កម្មវិធី​ចាប់ផ្ដើម​នឹង​ត្រឡប់​ទៅ​មាតិកា​ដើម​របស់​វា​វិញ។"

#: plugins/reset/PageComponent.qml:92
msgid "Reset all system settings…"
msgstr "កំណត់​ការ​កំណត់​ប្រព័ន្ធ​ទាំងអស់​ឡើង​វិញ"

#: plugins/reset/PageComponent.qml:101 plugins/reset/ResetAllSettings.qml:29
msgid ""
"The contents and layout of the launcher, and the filters in the home screen "
"will be returned to their original settings."
msgstr ""
"មាតិកា និង​ប្លង់​កម្មវិធី​ចាប់ផ្ដើម​ ព្រម​ទាំង​តម្រង​ក្នុង​អេក្រង់​ដើម​នឹង​ត្រូវ​បាន​ត្រឡប់​ទៅ​ការ​កំណត់​ដើម​របស់​ពួកវា។"

#: plugins/reset/PageComponent.qml:108
#, fuzzy
msgid "Erase & Reset All"
msgstr "លុប & កំណត់​ឡើងវិញ​ទាំងអស់"

#: plugins/reset/ResetAllSettings.qml:31
msgid "Reset all system settings"
msgstr "កំណត់​ការ​កំណត់​ប្រព័ន្ធ​ទាំងអស់​ឡើងវិញ"

#: plugins/sound/PageComponent.qml:76
msgid "Silent Mode"
msgstr "របៀប​ស្ងាត់"

#: plugins/sound/PageComponent.qml:100
msgid "Ringer:"
msgstr "រោទ៍៖"

#: plugins/sound/PageComponent.qml:141
msgid "High volume can damage your hearing."
msgstr ""

#: plugins/sound/PageComponent.qml:145
msgid "Phone calls:"
msgstr "ការ​ហៅ​ទូរស័ព្ទ៖"

#: plugins/sound/PageComponent.qml:149 plugins/sound/PageComponent.qml:154
msgid "Ringtone"
msgstr "សំឡេង​រោទ៍"

#: plugins/sound/PageComponent.qml:171
#, fuzzy
msgid "Vibrate on ring"
msgstr "ញ័រ​ពេលរោទ៍"

#: plugins/sound/PageComponent.qml:183 plugins/sound/PageComponent.qml:242
msgid "Vibrate in Silent Mode"
msgstr "ញ័រ​ក្នុង​របៀប​ស្ងាត់"

#: plugins/sound/PageComponent.qml:194
#, fuzzy
msgid "Dialpad tones"
msgstr "សំឡេង​បន្ទះ​លេខ"

#: plugins/sound/PageComponent.qml:203
msgid "Messages:"
msgstr "សារ៖"

#: plugins/sound/PageComponent.qml:209 plugins/sound/PageComponent.qml:214
msgid "Message received"
msgstr "បាន​ទទួល​សារ"

#: plugins/sound/PageComponent.qml:230
msgid "Vibrate with message sound"
msgstr "ញ័រ​ដោយ​សំឡេង​សារ"

#: plugins/sound/PageComponent.qml:247
msgid "Other sounds:"
msgstr "សំឡេង​ផ្សេងៗ៖"

#: plugins/sound/PageComponent.qml:268
msgid "Lock sound"
msgstr "សំឡេង​ចាក់សោ"

#: plugins/sound/PageComponent.qml:278
#, fuzzy
msgid "Other vibrations"
msgstr "ការ​ញ័រ​របស់​ក្ដារចុច"

#: plugins/sound/SoundsList.qml:132
#, fuzzy
#| msgid "Vibrate with message sound"
msgid "Custom message sound"
msgstr "ញ័រ​ដោយ​សំឡេង​សារ"

#: plugins/sound/SoundsList.qml:132
#, fuzzy
msgid "Custom Ringtone"
msgstr "សំឡេង​រោទ៍"

#: plugins/sound/SoundsList.qml:213
#, fuzzy
msgid "Choose from"
msgstr "ជ្រើស​ក្រុមហ៊ុន​បញ្ជូន៖"

#: plugins/time-date/ChooseTimeZone.qml:30
msgid "Time zone"
msgstr "តំបន់​ពេលវេលា"

#: plugins/time-date/ChooseTimeZone.qml:50
msgid "Set the time zone:"
msgstr "កំណត់​តំបន់​ពេលវេលា៖"

#: plugins/time-date/ChooseTimeZone.qml:51
#: plugins/time-date/PageComponent.qml:85
msgid "Automatically"
msgstr "ស្វ័យប្រវត្តិ"

#: plugins/time-date/ChooseTimeZone.qml:51
#: plugins/time-date/PageComponent.qml:85
msgid "Manually"
msgstr "ដោយដៃ"

#: plugins/time-date/ChooseTimeZone.qml:130
msgid "Enter your current location."
msgstr "បញ្ចូល​ទីតាំង​បច្ចុប្បន្ន​របស់​អ្នក។"

#: plugins/time-date/ChooseTimeZone.qml:131
msgid "No matching place"
msgstr "គ្មាន​ទីតាំង​ផ្គូផ្គង"

#: plugins/time-date/PageComponent.qml:31
msgid "Time and Date"
msgstr "ពេលវេលា និង​កាល​បរិច្ឆេទ"

#: plugins/time-date/PageComponent.qml:64
msgid "Time zone:"
msgstr "តំបន់​ពេលវេលា៖"

#: plugins/time-date/PageComponent.qml:79
msgid "Set the time and date:"
msgstr "កំណត់​ពេលវេលា និង​កាលបរិច្ឆេទ៖"

#: plugins/time-date/TimePicker.qml:26
msgid "Set time & date"
msgstr "កំណត់​ពេលវេលា និង​កាលបរិច្ឆេទ"

#: plugins/time-date/TimePicker.qml:47
msgid "Time"
msgstr "ពេលវេលា"

#: plugins/time-date/TimePicker.qml:56
msgid "Date"
msgstr "កាលបរិច្ឆេទ"

#: plugins/vpn/PageComponent.qml:31
#, fuzzy
msgid "VPN"
msgstr "APN"

#: plugins/vpn/PageComponent.qml:76
msgid ""
"To add a VPN configuration, download its config file or configure it "
"manually."
msgstr ""

#: plugins/vpn/PageComponent.qml:82
msgid "Add Manual Configuration…"
msgstr ""

#: plugins/vpn/PageComponent.qml:117
msgid "VPN reconnection required."
msgstr ""

#: plugins/vpn/PageComponent.qml:118
#, fuzzy
msgid "You need to reconnect for changes to have an effect."
msgstr "ចាំបាច់​ត្រូវ​ចាប់ផ្ដើម​ទូរស័ព្ទ​ឡើងវិញ​ទើប​មាន​ប្រសិទ្ធភាព។"

#: plugins/wifi/CertDialog.qml:22
msgid "Add certificate?"
msgstr ""

#: plugins/wifi/CertDialog.qml:24
msgid "Add key?"
msgstr ""

#: plugins/wifi/CertDialog.qml:26
msgid "Add pac file?"
msgstr ""

#: plugins/wifi/CertDialog.qml:36
#, fuzzy
msgid "Content:"
msgstr "បន្ត"

#: plugins/wifi/CertDialog.qml:49
#, fuzzy
msgid "No data available."
msgstr "មាន​បច្ចុប្បន្នភាព"

#: plugins/wifi/CertDialog.qml:74
msgid "Save"
msgstr ""

#: plugins/wifi/NetworkDetails.qml:38
msgid "Network details"
msgstr "ព័ត៌មាន​លម្អិត​បណ្ដាញ"

#: plugins/wifi/NetworkDetails.qml:65
msgid "Last connected"
msgstr "បា​ន​តភ្ជាប់​ចុងក្រោយ"

#: plugins/wifi/NetworkDetails.qml:72 plugins/wifi/OtherNetwork.qml:786
msgid "Password"
msgstr "ពាក្យសម្ងាត់"

#: plugins/wifi/NetworkDetails.qml:99 plugins/wifi/NetworkDetailsBrief.qml:55
#, fuzzy
msgid "Forget this network"
msgstr "ភ្លេច​បណ្ដាញ"

#: plugins/wifi/NetworkDetailsBrief.qml:73
msgid "IP address"
msgstr ""

#: plugins/wifi/OtherNetwork.qml:92
msgid "Connect to Wi‑Fi"
msgstr ""

#: plugins/wifi/OtherNetwork.qml:93
msgid "Connect to Hidden Network"
msgstr ""

#: plugins/wifi/OtherNetwork.qml:285
msgid "Network name"
msgstr "ឈ្មោះ​បណ្ដាញ"

#: plugins/wifi/OtherNetwork.qml:298
msgid "SSID"
msgstr ""

#: plugins/wifi/OtherNetwork.qml:307
msgid "Security"
msgstr "សន្តិសុខ"

#: plugins/wifi/OtherNetwork.qml:319
msgid "WPA & WPA2 Personal"
msgstr "WPA & WPA2 Personal"

#: plugins/wifi/OtherNetwork.qml:320
#, fuzzy
msgid "WPA & WPA2 Enterprise"
msgstr "WPA & WPA2 Personal"

#: plugins/wifi/OtherNetwork.qml:321
msgid "WEP"
msgstr "WEP"

#: plugins/wifi/OtherNetwork.qml:322
msgid "Dynamic WEP (802.1x)"
msgstr ""

#: plugins/wifi/OtherNetwork.qml:323
msgid "LEAP"
msgstr ""

#: plugins/wifi/OtherNetwork.qml:332
msgid "This network is insecure."
msgstr ""

#: plugins/wifi/OtherNetwork.qml:338
#, fuzzy
msgid "Authentication"
msgstr "ការ​ជូនដំណឹង"

#: plugins/wifi/OtherNetwork.qml:363
msgid "Inner authentication"
msgstr ""

#: plugins/wifi/OtherNetwork.qml:396
msgid "CA certificate"
msgstr ""

#. TRANSLATORS: %1 is the name of a certificate file.
#. The ellipsis indicates that the file name has been
#. truncated to 30 characters.
#: plugins/wifi/OtherNetwork.qml:450
#, qt-format
msgid "%1…"
msgstr ""

#: plugins/wifi/OtherNetwork.qml:458 plugins/wifi/OtherNetwork.qml:575
#: plugins/wifi/certhandler.cpp:106 plugins/wifi/certhandler.cpp:141
#: plugins/wifi/certhandler.cpp:193 plugins/wifi/certhandler.cpp:225
#: plugins/wifi/certhandler.cpp:290 plugins/wifi/certhandler.cpp:319
msgid "Choose…"
msgstr ""

#. TRANSLATORS: The first position is the name of
#. the organization that has issued the certificate.
#. The organization name has been truncated, as
#. indicated by the ellipsis. The latter position is
#. the expiry date of the certificate.
#: plugins/wifi/OtherNetwork.qml:465
#, qt-format
msgid "%1…, Exp.: %2"
msgstr ""

#. TRANSLATORS: The first position is the name of
#. the organization that has issued the certificate.
#. The latter position is the expiry date of the
#. certificate.
#: plugins/wifi/OtherNetwork.qml:473
#, qt-format
msgid "%1, Exp.: %2"
msgstr ""

#: plugins/wifi/OtherNetwork.qml:494
msgid "Using certificates is recommended as it increases security."
msgstr ""

#: plugins/wifi/OtherNetwork.qml:512
msgid "Client certificate"
msgstr ""

#: plugins/wifi/OtherNetwork.qml:554
msgid "User private key"
msgstr ""

#. TRANSLATORS: The first position is the type of
#. private key, second the key algorithm, and third the
#. length of the key in bits.
#: plugins/wifi/OtherNetwork.qml:579
#, qt-format
msgid "%1, %2, %3 bit"
msgstr ""

#: plugins/wifi/OtherNetwork.qml:622
msgid "Pac file"
msgstr ""

#: plugins/wifi/OtherNetwork.qml:672
msgid "Pac provisioning"
msgstr ""

#: plugins/wifi/OtherNetwork.qml:686
#, fuzzy
msgid "Disabled"
msgstr "អាច​រកឃើញ"

#: plugins/wifi/OtherNetwork.qml:687
msgid "Anonymous"
msgstr ""

#: plugins/wifi/OtherNetwork.qml:688
msgid "Authenticated"
msgstr ""

#: plugins/wifi/OtherNetwork.qml:689
msgid "Both"
msgstr ""

#: plugins/wifi/OtherNetwork.qml:699
msgid "PEAP version"
msgstr ""

#: plugins/wifi/OtherNetwork.qml:713
#, fuzzy
msgid "Version 0"
msgstr "កំណែ៖ "

#: plugins/wifi/OtherNetwork.qml:714
#, fuzzy
msgid "Version 1"
msgstr "កំណែ៖ "

#: plugins/wifi/OtherNetwork.qml:715
#, fuzzy
msgid "Automatic"
msgstr "ស្វ័យប្រវត្តិ"

#: plugins/wifi/OtherNetwork.qml:725
msgid "Anonymous identity"
msgstr ""

#: plugins/wifi/OtherNetwork.qml:752
msgid "Identity"
msgstr ""

#: plugins/wifi/OtherNetwork.qml:754
msgid "Username"
msgstr ""

#: plugins/wifi/OtherNetwork.qml:784
msgid "Private key password"
msgstr ""

#: plugins/wifi/OtherNetwork.qml:857
#, fuzzy
msgid "Remember password"
msgstr "បង្ហាញ​ពាក្យ​សម្ងាត់"

#: plugins/wifi/PageComponent.qml:129
msgid "Connect to hidden network…"
msgstr ""

#: plugins/wifi/PageComponent.qml:139 plugins/wifi/PreviousNetworks.qml:27
msgid "Previous networks"
msgstr "បណ្ដាញ​ពី​មុន"

#: plugins/wifi/RemoveBackground.qml:28
msgid "Clear"
msgstr ""

#: plugins/wifi/certhandler.cpp:258
#, fuzzy
msgid "Private key"
msgstr "ភាព​ឯកជន"

#: plugins/wifi/certhandler.cpp:259
msgid "Public key"
msgstr ""

#: plugins/wifi/certhandler.cpp:264
msgid "Opaque"
msgstr ""

#: src/qml/MainWindow.qml:203
msgid "Search"
msgstr "ស្វែង​រក"

#: src/qml/MainWindow.qml:246
msgid "Personal"
msgstr "ផ្ទាល់​ខ្លួន"

#: src/qml/MainWindow.qml:251
msgid "System"
msgstr "ប្រព័ន្ធ"

#, fuzzy
#~ msgid "Unavailable"
#~ msgstr "មាន​បច្ចុប្បន្នភាព"

#~ msgid "Launcher"
#~ msgstr "កម្មវិធី​ចាប់ផ្ដើម"

#~ msgid "about"
#~ msgstr "អំពី"

#~ msgid "device"
#~ msgstr "ឧបករណ៍"

#~ msgid "info"
#~ msgstr "ព័ត៌មាន"

#~ msgid "phone"
#~ msgstr "ទូរស័ព្ទ"

#~ msgid "software"
#~ msgstr "កម្មវិធី"

#~ msgid "appearance"
#~ msgstr "រូបរាង"

#~ msgid "background"
#~ msgstr "ផ្ទៃ​ខាងក្រោយ"

#~ msgid "wallpaper"
#~ msgstr "ផ្ទាំង​រូបភាព"

#~ msgid "battery"
#~ msgstr "ថ្ម"

#~ msgid "power"
#~ msgstr "ថាម​ពល"

#~ msgid "lock"
#~ msgstr "ចាក់សោ"

#~ msgid "bluetooth"
#~ msgstr "ប៊្លូធូស"

#~ msgid "wireless"
#~ msgstr "ឥត​ខ្សែ"

#~ msgid "brightness"
#~ msgstr "ពន្លឺ"

#~ msgid "screen"
#~ msgstr "អេក្រង់"

#~ msgid "Example"
#~ msgstr "ឧទាហរណ៍"

#~ msgid "example"
#~ msgstr "ឧទាហរណ៍"

#~ msgid "test"
#~ msgstr "សាកល្បង"

#~ msgid "sample"
#~ msgstr "គំរូ"

#~ msgid "Flight Mode"
#~ msgstr "រៀប​ហោះហើរ"

#~ msgid "flight"
#~ msgstr "ជើង​ហោះ​ហើរ"

#~ msgid "plane"
#~ msgstr "យន្តហោះ"

#~ msgid "offline"
#~ msgstr "ក្រៅ​បណ្ដាញ"

#~ msgid "network"
#~ msgstr "បណ្ដាញ"

#, fuzzy
#~| msgid "Pictures"
#~ msgid "gestures"
#~ msgstr "រូបភាព"

#, fuzzy
#~ msgid "hotspot"
#~ msgstr "ហតស្ប៉ត"

#~ msgid "language"
#~ msgstr "ភាសា"

#, fuzzy
#~ msgid "launcher"
#~ msgstr "កម្មវិធី​ចាប់ផ្ដើម"

#, fuzzy
#~ msgid "mouse"
#~ msgstr "កណ្ដុរ"

#, fuzzy
#~ msgid "communication"
#~ msgstr "ការ​ជូនដំណឹង"

#~ msgid "notifications"
#~ msgstr "ការ​ជូនដំណឹង"

#, fuzzy
#~ msgid "Rotation Lock"
#~ msgstr "ចាក់សោ​ទិស"

#~ msgid "rotation"
#~ msgstr "បង្វិល"

#~ msgid "orientation"
#~ msgstr "ទិស"

#, fuzzy
#~ msgid "printer"
#~ msgstr "ម៉ាស៊ីន​បោះពុម្ព"

#, fuzzy
#~ msgid "printers"
#~ msgstr "ម៉ាស៊ីន​បោះពុម្ព"

#~ msgid "reset"
#~ msgstr "កំណត់​ឡើងវិញ"

#~ msgid "sound"
#~ msgstr "សំឡេង"

#~ msgid "time"
#~ msgstr "ពេល​វេលា"

#~ msgid "date"
#~ msgstr "កាលបរិច្ឆេទ"

#~ msgid "timezone"
#~ msgstr "តំបន់​ពេលវេលា"

#~ msgid "wifi"
#~ msgstr "វ៉ាយហ្វាយ"

#~ msgid "WiFi"
#~ msgstr "វ៉ាយហ្វាយ"

#~ msgid "Used by Ubuntu"
#~ msgstr "បាន​ប្រើ​ដោយ​អ៊ូប៊ុនទូ"

#~ msgid "Ubuntu Art"
#~ msgstr "សិល្បៈ Ubuntu"

#, fuzzy
#~ msgid "Dash background"
#~ msgstr "ផ្ទៃ​ខាងក្រោយ"

#~ msgid "APN"
#~ msgstr "APN"

#, fuzzy
#~ msgid "User name"
#~ msgstr "ឈ្មោះ​បណ្ដាញ"

#, fuzzy
#~ msgid "Enter password"
#~ msgstr "បង្ហាញ​ពាក្យ​សម្ងាត់"

#, fuzzy
#~ msgid "PAP only"
#~ msgstr "តែ​ទូរស័ព្ទ"

#, fuzzy
#~ msgid "CHAP only"
#~ msgstr "តែ​ទូរស័ព្ទ"

#, fuzzy
#~ msgid "Carrier & APN"
#~ msgstr "ក្រុមហ៊ុន​បញ្ជូន"

#~ msgid "Carrier"
#~ msgstr "ក្រុមហ៊ុន​បញ្ជូន"

#, fuzzy
#~ msgid "Carriers & APNs"
#~ msgstr "ក្រុមហ៊ុន​បញ្ជូន"

#, fuzzy
#~ msgid "Reset All APN Settings…"
#~ msgstr "កំណត់​ការ​កំណត់​ប្រព័ន្ធ​ទាំងអស់​ឡើង​វិញ"

#, fuzzy
#~ msgid "Disable"
#~ msgstr "អាច​រកឃើញ"

#, fuzzy, qt-format
#~ msgid "Disconnect %1"
#~ msgstr "ផ្តាច់"

#, fuzzy, qt-format
#~ msgid "Disable %1"
#~ msgstr "អាច​រកឃើញ"

#, fuzzy, qt-format
#~ msgid "This disconnects %1."
#~ msgstr "ផ្តាច់"

#~ msgid "Cellular"
#~ msgstr "ចល័ត"

#~ msgid "Call forwarding"
#~ msgstr "បញ្ជូន​ការ​ហៅ​បន្ត"

#, fuzzy
#~ msgid "Forward incoming calls when:"
#~ msgstr "សម្រាប់​ការ​ហៅ​ចេញ, ប្រើ៖"

#, fuzzy
#~ msgid "Please select a phone number"
#~ msgstr "លេខទូរស័ព្ទ"

#, fuzzy
#~ msgid "Some calls"
#~ msgstr "ការ​ហៅ​ទូរស័ព្ទ៖"

#~ msgid "Off"
#~ msgstr "បិទ"

#~ msgid "Forward to"
#~ msgstr "បញ្ជូន​បន្ត​ទៅ"

#, fuzzy
#~ msgid "Enter a number"
#~ msgstr "លេខទូរស័ព្ទ"

#~ msgid "Call waiting"
#~ msgstr "រង់ចាំ​ការ​ហៅ"

#~ msgid ""
#~ "Lets you answer or start a new call while on another call, and switch "
#~ "between them"
#~ msgstr "អនុញ្ញាត​ឲ្យ​អ្នក​ឆ្លើយតប ឬ​ចាប់ផ្ដើម​ការ​​ហៅ​ថ្មី​ខណៈ​ដែល​កំពុង​ហៅ​ និង​ប្ដូរ​រវាង​ពួកវា។"

#~ msgid "Services"
#~ msgstr "សេវា"

#, qt-format
#~ msgid "Last called %1"
#~ msgstr "បាន​ហៅ​ចុងក្រោយ %1"

#~ msgid "Call"
#~ msgstr "ហៅ"

#, qt-format
#~ msgid "%1 Services"
#~ msgstr "សេវាកម្ម %1"

#~ msgid "SIM"
#~ msgstr "ស៊ីម"

#, fuzzy
#~ msgid "Apps that you have granted access to:"
#~ msgstr "កម្មវិធី​ដែល​អ្នក​បាន​ផ្ដល់​សិទ្ធិ និង​បាន​ស្នើ​ចូល​ប្រើ៖"

#~ msgid "Apps that have requested access to your camera"
#~ msgstr "កម្មវិធី​ដែល​ស្នើ​ចូល​ប្រើ​ម៉ាស៊ីន​ថត​របស់​អ្នក"

#, fuzzy
#~ msgid "Apps that have requested access to your location"
#~ msgstr "កម្មវិធី​ដែល​បាន​ស្នើ​ចូល​ប្រើ​មីក្រូហ្វូន​របស់​អ្នក"

#, fuzzy
#~ msgid "Microphone"
#~ msgstr "ទូរស័ព្ទ"

#, fuzzy
#~ msgid "Apps that have requested access to your microphone"
#~ msgstr "កម្មវិធី​ដែល​បាន​ស្នើ​ចូល​ប្រើ​មីក្រូហ្វូន​របស់​អ្នក"

#, qt-format
#~ msgid "%1/%2"
#~ msgstr "%1/%2"

#~ msgid "0"
#~ msgstr "0"

#, fuzzy
#~ msgid "Apps may also request access to online accounts."
#~ msgstr "កម្មវិធី​ដែល​បាន​ស្នើ​ចូល​ប្រើ​មីក្រូហ្វូន​របស់​អ្នក"

#, fuzzy
#~ msgid "Let the device detect your location:"
#~ msgstr "កម្មវិធី​ដែល​បាន​ស្នើ​ចូល​ប្រើ​មីក្រូហ្វូន​របស់​អ្នក"

#~ msgid ""
#~ "Uses GPS to detect your rough location. When off, GPS turns off to save "
#~ "battery."
#~ msgstr "ប្រើជីភីអេស ដើម្បី​រកមើល​ទីតាំង​របស់​អ្នក។ នៅ​ពេល​បិទ ជីភីអេស​បិទ​ដើម្បី​សន្សំ​ថ្ម។"

#~ msgid ""
#~ "Uses WiFi and GPS to detect your rough location. Turning off location "
#~ "detection saves battery."
#~ msgstr "ប្រើ​វ៉ាយហ្វាយ និង​ជីភីអេស​ដើម្បី​រកមើល​ទីតាំង​របស់​អ្នក បិទ​ការ​រក​មើល​ទីតាំង​ដើម្បី​សន្សំ​ថ្មី។."

#~ msgid ""
#~ "Uses WiFi (currently off) and GPS to detect your rough location. Turning "
#~ "off location detection saves battery."
#~ msgstr ""
#~ "ការ​ប្រើ​វ៉ាយហ្វាយ (បច្ចុប្បន្ន​បិទ) ហើយ GPS រក​ឃើញ​ទីតាំង​ពិបាក​របស់​អ្នក។ បិទ​ការ​រក​ឃើញ​ទីតាំង​សន្សំ​"
#~ "ថ្ម។"

#~ msgid ""
#~ "Uses WiFi, cell tower locations, and GPS to detect your rough location. "
#~ "Turning off location detection saves battery."
#~ msgstr ""
#~ "ការ​ប្រើ​វ៉ាយហ្វាយ, ទីតាំង​បង្គោល​​អង់តែន​, និង GPS ដើម្បី​រក​ឃើញ​ទីតាំង​ពិបាក​របស់​អ្នក។ បិទ​ការ​រក​ឃើញ​"
#~ "ទីតាំង​សន្សំ​ថ្ម។"

#~ msgid ""
#~ "Uses WiFi, cell tower locations (no current cellular connection), and GPS "
#~ "to detect your rough location. Turning off location detection saves "
#~ "battery."
#~ msgstr ""
#~ "ប្រើ​វ៉ាយហ្វាយ, ទីតាំង​បង្គោល​អង់តែន (គ្មាន​ការ​តភ្ជាប់​ចល័ត​បច្ចុប្បន្ន), ហើយ GPS រក​ឃើញ​ទីតាំង​ពិបាក​"
#~ "របស់​អ្នក។ បិទ​ការ​រក​ឃើញ​ទីតាំង​សន្សំ​ថ្ម។"

#~ msgid ""
#~ "Uses WiFi (currently off), cell tower locations, and GPS to detect your "
#~ "rough location. Turning off location detection saves battery."
#~ msgstr ""
#~ "ការ​ប្រើ​វ៉ាយហ្វាយ (បច្ចុប្បន្ន​បិទ), ទីតាំង​បង្គោល​អង់តែន ហើយ GPS រក​ឃើញ​ទីតាំង​ពិបាក​របស់​អ្នក។ បិទ​"
#~ "ការ​រក​ឃើញ​ទីតាំង​សន្សំ​ថ្ម។"

#~ msgid ""
#~ "Uses WiFi (currently off), cell tower locations (no current cellular "
#~ "connection), and GPS to detect your rough location. Turning off location "
#~ "detection saves battery."
#~ msgstr ""
#~ "ការ​ប្រើ​វ៉ាយហ្វាយ (បច្ចុប្បន្ន​បិទ), ទីតាំង​បង្គោល​អង់តែន​ (គ្មាន​ការ​តភ្ជាប់​ចល័ត​បច្ចុប្បន្ន), ហើយ "
#~ "GPS រក​ឃើញ​ទីតាំង​ពិបាក​របស់​អ្នក។ បិទ​ការ​រក​ឃើញ​ទីតាំង​សន្សំ​ថ្ម។"

#, fuzzy
#~ msgid "Let apps access this location:"
#~ msgstr "អនុញ្ញាត​ឲ្យ​ចូល​ទៅ​ទីតាំង៖"

#, fuzzy
#~ msgid "None requested"
#~ msgstr "រក​មិន​ឃើញ"

#~ msgid "Change passphrase…"
#~ msgstr "ប្ដូរ​ឃ្លា​សម្ងាត់..."

#~ msgid "Switch to swipe"
#~ msgstr "ប្ដូរ​ដើម្បី​ត្រូវ​អូស"

#~ msgid "Switch to passphrase"
#~ msgstr "ប្ដូរ​ទៅ​ឃ្លា​សម្ងាត់"

#~ msgid "Existing passphrase"
#~ msgstr "ឃ្លា​សម្ងាត់​ដែល​មាន​ស្រាប់"

#~ msgid "Choose passphrase"
#~ msgstr "ជ្រើស​ពាក្យ​សម្ងាត់"

#~ msgid "Confirm passphrase"
#~ msgstr "បញ្ជាក់​ឃ្លា​សម្ងាត់"

#~ msgid "Those passphrases don't match. Try again."
#~ msgstr "ពាក្យ​សម្ងាត់​ទាំង​នោះ​មិន​ដូច​គ្នា។ ព្យាយាម​ម្ដងទៀត។"

#~ msgid "Unset"
#~ msgstr "មិន​កំណត់"

#, fuzzy
#~ msgid "Unlock the device using:"
#~ msgstr "ដោះ​សោ​ទូរស័ព្ទ​ដោយ​ប្រើ៖"

#~ msgid "Swipe (no security)"
#~ msgstr "អូស (គ្មាន​សុវត្ថិភាព)"

#~ msgid "Passphrase"
#~ msgstr "ឃ្លាសម្ងាត់"

#~ msgid "Swipe (no security)… "
#~ msgstr "អូស (គ្មាន​សុវត្ថិភាព)… "

#~ msgid "Passphrase…"
#~ msgstr "ឃ្លា​សម្ងាត់..."

#~ msgid "Security & Privacy"
#~ msgstr "សុវត្ថិភាព និង​​ភាព​ឯកជន"

#~ msgid "Phone and Internet"
#~ msgstr "ទូរស័ព្ទ និងអ៊ីនធឺណិត"

#~ msgid "Phone only"
#~ msgstr "តែ​ទូរស័ព្ទ"

#~ msgid "SIM PIN"
#~ msgstr "លេខ​កូដ PIN ស៊ីម"

#~ msgid "On"
#~ msgstr "បើក"

#~ msgid "Encryption"
#~ msgstr "ការ​ដាក់​លេខ​កូដ"

#~ msgid ""
#~ "Encryption protects against access to phone data when the phone is "
#~ "connected to a PC or other device."
#~ msgstr "ការ​ដាក់​លេខ​កូដ​គឺ​ការពារ​ពី​ការ​ចូល​ប្រើ​ទិន្នន័យ​ទូរស័ព្ទ ពេល​បាន​តភ្ជាប់​ទៅ PC ឬ​ឧបករណ៍​ផ្សេង។"

#~ msgid "Privacy"
#~ msgstr "ភាព​ឯកជន"

#~ msgid "Stats on welcome screen"
#~ msgstr "ស្ថានភាព​លើ​អេក្រង់​ស្វាគមន៍"

#~ msgid "Messages on welcome screen"
#~ msgstr "សារ​លើអេក្រង់​ស្វាគមន៍"

#~ msgid "Sleep locks immediately"
#~ msgstr "ចាក់​សោ​ដេក​ភ្លាម​ៗ"

#~ msgid "When locked, allow:"
#~ msgstr "ពេល​បាន​ចាក់សោ, អនុញ្ញាត៖"

#~ msgid "Notifications and quick settings"
#~ msgstr "ការ​ជូនដំណឹង និង​ការ​កំណត់​រហ័ស"

#, fuzzy
#~ msgid "Turn on lock security to restrict access when the device is locked."
#~ msgstr "បើក​សុវត្ថិភាព​ចាក់សោ​ដើម្បី​ដាក់​កម្រិត​ការ​ចូល​ប្រើ ពេល​បាន​ចាក់សោ​ទូរស័ព្ទ។"

#~ msgid "Other apps and functions will prompt you to unlock."
#~ msgstr "មុខងារ និង​កម្មវិធី​ផ្សេង​នឹង​ប្រាប់​អ្នក​ឲ្យ​ដោះ​សោ។"

#~ msgid "Change SIM PIN"
#~ msgstr "ប្ដូរ​លេខ​កូដ PIN ស៊ីម"

#, fuzzy
#~ msgid "No more attempts allowed"
#~ msgstr "បាន​ឲ្យ​ព្យាយាម %1 ដង។"

#~ msgid "Current PIN:"
#~ msgstr "លេខ​កូដ PIN បច្ចុប្បន្ន៖"

#~ msgid "Choose new PIN:"
#~ msgstr "ជ្រើស​កូដ PIN ថ្មី៖"

#~ msgid "Confirm new PIN:"
#~ msgstr "បញ្ជាក់​លេខ​កូដ PIN ថ្មី៖"

#~ msgid "PINs don't match. Try again."
#~ msgstr "លេខ​កូដ PIN មិន​ផ្គូផ្គង។ ព្យាយាម​ម្ដងទៀត។"

#~ msgid "Enter SIM PIN"
#~ msgstr "បញ្ចូល​លេខ​កូដ PIN ស៊ីម"

#~ msgid "Enter Previous SIM PIN"
#~ msgstr "បញ្ចូល​លេខ​កូដ PIN ស៊ីម​ពីមុន"

#~ msgid "Unlock"
#~ msgstr "ដោះ​សោ"

#~ msgid "Lock"
#~ msgstr "ចាក់សោ"

#, fuzzy
#~ msgid "Unlocked"
#~ msgstr "ដោះ​សោ"

#~ msgid "Change PIN…"
#~ msgstr "ប្ដូរ​លេខ​កូដ PIN…"

#, fuzzy
#~ msgid "Locked"
#~ msgstr "ចាក់សោ"

#, fuzzy
#~ msgid "Unlock…"
#~ msgstr "ដោះ​សោ"

#, fuzzy
#~ msgid ""
#~ "When a SIM PIN is set, it must be entered to access cellular services "
#~ "after restarting the device or swapping the SIM."
#~ msgstr ""
#~ "ពេល​កំណត់​លេខ​កូដ PIN ស៊ីម, វា​ត្រូវតែ​បាន​បញ្ចូល​ដើម្បី​ដំណើរការ​សេវា​ចល័ត​បន្ទាប់ពី​ចាប់ផ្ដើម​ទូរស័ព្ទ​"
#~ "ឡើងវិញ ឬ​ពេល​ប្ដូរ​ស៊ីម។"

#~ msgid "Entering an incorrect PIN repeatedly may lock the SIM permanently."
#~ msgstr "ការ​បញ្ចូល​លេខ​កូដ PIN ខុស​ជា​បន្ត​បន្ទាប់ អាច​នឹង​ចាក់សោ​ស៊ីម​ជា​រៀង​រហូត"

#~ msgid "Hour"
#~ msgstr "ម៉ោង"

#~ msgid "Minute"
#~ msgstr "នាទី"

#~ msgid "Second"
#~ msgstr "វិនាទី"

#~ msgid "Day"
#~ msgstr "ថ្ងៃ"

#~ msgid "Month"
#~ msgstr "ខែ"

#~ msgid "Year"
#~ msgstr "ឆ្នាំ"

#, fuzzy
#~ msgid "Cellular data"
#~ msgstr "ទិន្នន័យ​ចល័ត៖"

#, fuzzy
#~ msgid "No SIM detected"
#~ msgstr "រក​មិន​ឃើញ"

#~ msgid "Data roaming"
#~ msgstr "ទិន្នន័យ​រ៉ូមីង"

#~ msgid "Ask me each time"
#~ msgstr "សួរ​ខ្ញុំ​រាល់​ពេល"

#~ msgid "For outgoing calls, use:"
#~ msgstr "សម្រាប់​ការ​ហៅ​ចេញ, ប្រើ៖"

#~ msgid ""
#~ "You can change the SIM for individual calls, or for contacts in the "
#~ "address book."
#~ msgstr "អ្នក​អាច​ប្ដូរ​ស៊ីម​សម្រាប់​ការ​ហៅ​ដាច់​ដោយឡែក ឬ​សម្រាប់​ទំនាក់ទំនង​នៅ​ក្នុង​សៀវភៅ​អាសយដ្ឋាន។"

#~ msgid "For messages, use:"
#~ msgstr "សម្រាប់​ការ​ផ្ញើ​សារ, ប្រើ៖"

#~ msgid "Data usage statistics"
#~ msgstr "ស្ថិតិ​ប្រើ​ទិន្នន័យ"

#~ msgid "Carriers"
#~ msgstr "ក្រុមហ៊ុន​បញ្ជូន"

#, fuzzy
#~ msgid "Connection type:"
#~ msgstr "បាន​តភ្ជាប់"

#~ msgid "2G only (saves battery)"
#~ msgstr "2G ប៉ុណ្ណោះ (សន្សំ​ថ្ម)"

#~ msgid "2G/3G (faster)"
#~ msgstr "2G/3G (លឿន​ជាង)"

#~ msgid "2G/3G/4G (faster)"
#~ msgstr "2G/3G/4G (លឿន​ជាង)"

#~ msgid "Edit SIM Name"
#~ msgstr "កែ​ឈ្មោះ​ស៊ីម"

#~ msgid "Cellular data:"
#~ msgstr "ទិន្នន័យ​ចល័ត៖"

#~ msgid "Accessibility"
#~ msgstr "មធ្យោបាយ​ងាយស្រួល"

#~ msgid "accessibility"
#~ msgstr "ភាព​ងាយស្រួល"

#~ msgid "a11y"
#~ msgstr "a11y"

#~ msgid "cellular"
#~ msgstr "ចល័ត"

#~ msgid "mobile"
#~ msgstr "ចល័ត"

#~ msgid "gsm"
#~ msgstr "gsm"

#~ msgid "security"
#~ msgstr "សុវត្ថិភាព"

#~ msgid "privacy"
#~ msgstr "ភាព​ឯកជន"

#~ msgid "Updates available"
#~ msgstr "មាន​បច្ចុប្បន្នភាព"

#~ msgid "Incorrect passphrase. Try again."
#~ msgstr "ឃ្លា​សម្ងាត់​មិន​ត្រឹមត្រូវ។ ព្យាយាម​ម្ដងទៀត។"

#~ msgid "Could not set security mode"
#~ msgstr "មិន​អាច​កំណត់​របៀប​សុវត្ថិភាព"

#~ msgid "Could not set security display hint"
#~ msgstr "មិន​អាច​កំណត់​តម្រុយ​ការ​បង្ហាញ​សុវត្ថិភាព"

#~ msgid "Authentication token manipulation error"
#~ msgstr "កំហុស​រៀបចំ​ថូខឹន​ផ្ទៀងផ្ទាត់​ភាព​ត្រឹមត្រូវ"

#~ msgid "There's an updated system image."
#~ msgstr "មាន​រូបភាព​ប្រព័ន្ធ​ដែល​បាន​ធ្វើ​បច្ចុប្បន្នភាព។"

#~ msgid "Tap to open the system updater."
#~ msgstr "ប៉ះ​ដើម្បី​បើក​កម្មវិធី​ធ្វើ​បច្ចុប្បន្នភាព​ប្រព័ន្ធ។"
