# Latvian translation for lomiri-system-settings
# Copyright (c) 2013 Rosetta Contributors and Canonical Ltd. 2013
# This file is distributed under the same license as the lomiri-system-settings package.
#
# FIRST AUTHOR <EMAIL@ADDRESS>, 2013.
# Rūdolfs Mazurs <rudolfs.mazurs@gmail.com>, 2015.
msgid ""
msgstr ""
"Project-Id-Version: lomiri-system-settings\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2023-01-31 13:27+0000\n"
"PO-Revision-Date: 2015-03-01 07:38+0000\n"
"Last-Translator: Rūdolfs Mazurs <Unknown>\n"
"Language-Team: Latvian <lv@li.org>\n"
"Language: lv\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=3; plural=n%10==1 && n%100!=11 ? 0 : n != 0 ? 1 : 2;\n"
"X-Launchpad-Export-Date: 2015-07-16 05:41+0000\n"
"X-Generator: Launchpad (build 17628)\n"

#: lomiri-system-settings.desktop.in:3 src/qml/MainWindow.qml:170
msgid "System Settings"
msgstr "Sistēmas iestatījumi"

#: lomiri-system-settings.desktop.in:5
msgid "Preferences;Settings;"
msgstr "Iestatījumi;Uzstādījumi;Konfigurācija;"

#: lib/LomiriSystemSettingsPrivate/systemimage.cpp:233
msgid "Can't cancel current request (can't contact service)"
msgstr "Nevar atcelt aktīvo pieprasījumu (nevar sazināties ar pakalpojumu)"

#: lib/LomiriSystemSettingsPrivate/systemimage.cpp:246
msgid "Can't pause current request (can't contact service)"
msgstr "Nevar pauzēt aktīvo pieprasījumu (nevar sazināties ar pakalpojumu)"

#: plugins/about/DevMode.qml:34 plugins/about/DevMode.qml:90
msgid "Developer Mode"
msgstr "Izstrādātāja režīms"

#: plugins/about/DevMode.qml:83
#, fuzzy
msgid ""
"In Developer Mode, anyone can access, change or delete anything on this "
"device by connecting it to another device."
msgstr ""
"Izstrādātāja režīmā jebkurš var piekļūt, mainīt vai dzēst visu uz šī datora, "
"pievienojot to citai ierīcei."

#: plugins/about/DevMode.qml:108
msgid "You need a passcode or passphrase set to use Developer Mode."
msgstr ""
"Jums jāiestata piekļuves kods vai parole, lai izmantot izstrādātāja režīmu."

#: plugins/about/DevMode.qml:115
msgid "Lock security"
msgstr "Bloķēšanas drošība"

#: plugins/about/License.qml:29
msgid "Sorry, this license could not be displayed."
msgstr "Diemžēl nevar attēlot šo licenci."

#: plugins/about/PageComponent.qml:33
#, fuzzy
msgid "About"
msgstr "par"

#: plugins/about/PageComponent.qml:97
msgid "Serial"
msgstr "Sērija"

#: plugins/about/PageComponent.qml:107 plugins/about/PageComponent.qml:108
#: plugins/about/PageComponent.qml:119 plugins/bluetooth/DevicePage.qml:73
#: plugins/bluetooth/DevicePage.qml:82 plugins/bluetooth/DevicePage.qml:110
#: plugins/printing/printer-sub-pages/Status.qml:50
#: plugins/wifi/OtherNetwork.qml:318 plugins/wifi/OtherNetwork.qml:457
#: plugins/wifi/OtherNetwork.qml:574 plugins/wifi/certhandler.cpp:105
#: plugins/wifi/certhandler.cpp:140 plugins/wifi/certhandler.cpp:192
#: plugins/wifi/certhandler.cpp:224 plugins/wifi/certhandler.cpp:289
#: plugins/wifi/certhandler.cpp:318
msgid "None"
msgstr "Nav"

#: plugins/about/PageComponent.qml:128
msgid "Wi-Fi address"
msgstr "Wi-Fi adrese"

#: plugins/about/PageComponent.qml:136
msgid "Bluetooth address"
msgstr "Bluetooth adrese"

#: plugins/about/PageComponent.qml:147 plugins/about/Storage.qml:31
msgid "Storage"
msgstr "Krātuve"

#. TRANSLATORS: that's the free disk space, indicated in the most appropriate storage unit
#: plugins/about/PageComponent.qml:149
#, qt-format
msgid "%1 free"
msgstr "%1 brīvs"

#: plugins/about/PageComponent.qml:156
msgid "Software:"
msgstr "Programmatūra:"

#: plugins/about/PageComponent.qml:168
msgid "OS"
msgstr "OS"

#: plugins/about/PageComponent.qml:180
msgid "Last updated"
msgstr "Pēdējo reizi atjaunināts"

#: plugins/about/PageComponent.qml:182 plugins/battery/PageComponent.qml:328
#: plugins/battery/PageComponent.qml:346 plugins/battery/SleepValues.qml:108
#: plugins/wifi/NetworkDetails.qml:67
msgid "Never"
msgstr "Nekad"

#: plugins/about/PageComponent.qml:190
msgid "Check for updates"
msgstr "Pārbaudīt atjauninājumus"

#: plugins/about/PageComponent.qml:221
msgid "Legal:"
msgstr "Juridiskā informācija:"

#: plugins/about/PageComponent.qml:226 plugins/about/Software.qml:11
msgid "Software licenses"
msgstr "Programmatūras licences"

#: plugins/about/PageComponent.qml:233
msgid "Regulatory info"
msgstr "Regulāciju informācija"

#: plugins/about/PageComponent.qml:240
msgid "Developer mode"
msgstr "Izstrādātāja režīms"

#: plugins/about/Storage.qml:43
msgid "Scanning"
msgstr ""

#: plugins/about/Storage.qml:123
#, fuzzy
#| msgid "System Settings"
msgid "System Reserved"
msgstr "Sistēmas iestatījumi"

#: plugins/about/Storage.qml:124
#, fuzzy
#| msgid "Used by apps"
msgid "Used by system"
msgstr "Izmanto lietotnes"

#: plugins/about/Storage.qml:125
msgid "Videos"
msgstr "Video"

#: plugins/about/Storage.qml:126
msgid "Audio"
msgstr "Audio"

#: plugins/about/Storage.qml:127
msgid "Pictures"
msgstr "Attēli"

#: plugins/about/Storage.qml:128
msgid "Documents"
msgstr ""

#: plugins/about/Storage.qml:129
msgid "Downloads"
msgstr ""

#: plugins/about/Storage.qml:130
msgid "Anbox"
msgstr ""

#: plugins/about/Storage.qml:131
msgid "Libertine"
msgstr ""

#: plugins/about/Storage.qml:132
msgid "Other files"
msgstr "Citas datnes"

#: plugins/about/Storage.qml:133
msgid "Used by apps"
msgstr "Izmanto lietotnes"

#: plugins/about/Storage.qml:191
msgid "Total storage"
msgstr "Kopēja krātuve"

#: plugins/about/Storage.qml:215
msgid "Free space"
msgstr "Brīva vieta"

#: plugins/about/Storage.qml:229
msgid "By name"
msgstr "Pēc nosaukuma"

#: plugins/about/Storage.qml:229
msgid "By size"
msgstr "Pēc izmēra"

#: plugins/about/Storage.qml:274 plugins/battery/PageComponent.qml:109
#: plugins/battery/PageComponent.qml:285
msgid "N/A"
msgstr "Nav pieejams"

#: plugins/about/Version.qml:33
msgid "OS Build Details"
msgstr "OS būvējuma informācija"

#: plugins/about/Version.qml:60
msgid "OS update channel"
msgstr ""

#: plugins/about/Version.qml:67
msgid "OS build number"
msgstr "OS būvējuma numurs"

#: plugins/about/Version.qml:74
msgid "Kernel"
msgstr ""

#: plugins/about/Version.qml:80
msgid "Build ABI"
msgstr ""

#: plugins/about/Version.qml:86
#, fuzzy
msgid "UBports Image part"
msgstr "Ubuntu attēla daļa"

#: plugins/about/Version.qml:94
msgid "Ubuntu build description"
msgstr "Ubuntu būvējuma apraksts"

#: plugins/about/Version.qml:100
msgid "Device Image part"
msgstr "Ierīces attēla daļa"

#: plugins/about/Version.qml:107
msgid "Device build description"
msgstr "Ierīces būvējuma apraksts"

#: plugins/about/Version.qml:114
msgid "Customization Image part"
msgstr "Pielāgošanas attēla daļa"

#: plugins/about/click.cpp:134
msgid "Unknown title"
msgstr "Nezināms nosaukums"

#: plugins/background/Components/AddRemove.qml:42
#: plugins/background/Preview.qml:110
#: plugins/bluetooth/ConfirmPasskeyDialog.qml:49
#: plugins/bluetooth/DisplayPasskeyDialog.qml:51
#: plugins/bluetooth/DisplayPinCodeDialog.qml:46
#: plugins/bluetooth/ProvidePasskeyDialog.qml:54
#: plugins/bluetooth/ProvidePinCodeDialog.qml:55
#: plugins/hotspot/HotspotSetup.qml:255 plugins/hotspot/PageComponent.qml:166
#: plugins/language/DisplayLanguage.qml:46
#: plugins/language/RebootNecessary.qml:48 plugins/printing/AddPrinter.qml:41
#: plugins/reset/EraseEverything.qml:55 plugins/reset/ResetAllSettings.qml:39
#: plugins/reset/ResetLauncherHome.qml:56 plugins/time-date/TimePicker.qml:76
#: plugins/wifi/CertDialog.qml:65 plugins/wifi/OtherNetwork.qml:889
msgid "Cancel"
msgstr "Atcelt"

#: plugins/background/Components/AddRemove.qml:52
msgid "No images selected"
msgstr "Nav izvēlētu attēlu"

#: plugins/background/Components/AddRemove.qml:65
#, qt-format
msgid "Remove %1 image"
msgid_plural "Remove %1 images"
msgstr[0] "Izņemt %1 attēlu"
msgstr[1] "Izņemt %1 attēlus"
msgstr[2] "Izņemt %1 attēlu"

#: plugins/background/Components/AddRemove.qml:79
msgid "Add an image…"
msgstr "Pievienot attēlu…"

#: plugins/background/Components/AddRemove.qml:89
msgid "Remove images…"
msgstr "Izņemt attēlus…"

#: plugins/background/MainPage.qml:35
#, fuzzy
#| msgid "Background"
msgid "Background & Appearance"
msgstr "Fons"

#: plugins/background/MainPage.qml:87
msgid "Enable blur effects"
msgstr ""

#: plugins/background/MainPage.qml:104
#, fuzzy
#| msgid "System"
msgid "System Art"
msgstr "Sistēma"

#: plugins/background/MainPage.qml:117
msgid "Custom"
msgstr "Pielāgots"

#: plugins/background/MainPage.qml:176
#, fuzzy
msgid "Choose application"
msgstr "Izvēlieties paroli"

#: plugins/background/Preview.qml:69
msgid "Preview"
msgstr "Priekšskatījums"

#: plugins/background/Preview.qml:110
msgid "Remove image"
msgstr "Izņemt attēlu"

#: plugins/background/Preview.qml:116 plugins/time-date/TimePicker.qml:85
msgid "Set"
msgstr "Iestatīt"

#: plugins/battery/PageComponent.qml:35
msgid "Battery"
msgstr "Baterija"

#. TRANSLATORS: %1 is the number of seconds
#: plugins/battery/PageComponent.qml:44
#, qt-format
msgid "%1 second ago"
msgid_plural "%1 seconds ago"
msgstr[0] "pirms %1 sekundes"
msgstr[1] "pirms %1 sekundēm"
msgstr[2] "pirms %1 sekundēm"

#. TRANSLATORS: %1 is the number of minutes
#: plugins/battery/PageComponent.qml:47
#, qt-format
msgid "%1 minute ago"
msgid_plural "%1 minutes ago"
msgstr[0] "pirms %1 minūtes"
msgstr[1] "pirms %1 minūtēm"
msgstr[2] "pirms %1 minūtēm"

#. TRANSLATORS: %1 is the number of hours
#: plugins/battery/PageComponent.qml:50
#, qt-format
msgid "%1 hour ago"
msgid_plural "%1 hours ago"
msgstr[0] "pirms %1 stundas"
msgstr[1] "pirms %1 stundām"
msgstr[2] "pirms %1 stundām"

#: plugins/battery/PageComponent.qml:104
msgid "Charge level"
msgstr "Uzlādes līmenis"

#. TRANSLATORS: %1 refers to a percentage that indicates the charging level of the battery
#: plugins/battery/PageComponent.qml:112
#, qt-format
msgid "%1%"
msgstr "%1%"

#: plugins/battery/PageComponent.qml:191 plugins/battery/PageComponent.qml:193
msgid "Yesterday"
msgstr "Vakar"

#: plugins/battery/PageComponent.qml:199 plugins/battery/PageComponent.qml:201
msgid "Today"
msgstr "Šodien"

#: plugins/battery/PageComponent.qml:271
msgid "Charging now"
msgstr "Uzlādē"

#: plugins/battery/PageComponent.qml:273
msgid "Last full charge"
msgstr "Pēdējā pilnā uzlāde"

#: plugins/battery/PageComponent.qml:275
msgid "Fully charged"
msgstr "Pilnībā uzlādēts"

#: plugins/battery/PageComponent.qml:294
msgid "Ways to reduce battery use:"
msgstr "Veidi, kā samazināt baterijas enerģijas patēriņu:"

#: plugins/battery/PageComponent.qml:298
#: plugins/brightness/PageComponent.qml:77
msgid "Display brightness"
msgstr "Ekrāna gaišums"

#: plugins/battery/PageComponent.qml:323
msgid "Lock when idle"
msgstr "Bloķēt, kad neaktīvs"

#: plugins/battery/PageComponent.qml:323
msgid "Sleep when idle"
msgstr "Iesnausties, kad neaktīvs"

#. TRANSLATORS: %1 is the number of seconds
#: plugins/battery/PageComponent.qml:331
#, fuzzy, qt-format
msgid "After %1 second"
msgid_plural "After %1 seconds"
msgstr[0] "Pēc %1 minūtes"
msgstr[1] "Pēc %1 minūtēm"
msgstr[2] "Pēc %1 minūtēm"

#. TRANSLATORS: %1 is the number of minutes
#: plugins/battery/PageComponent.qml:335 plugins/battery/PageComponent.qml:343
#: plugins/battery/SleepValues.qml:85 plugins/battery/SleepValues.qml:89
#: plugins/battery/SleepValues.qml:93 plugins/battery/SleepValues.qml:97
#: plugins/battery/SleepValues.qml:101 plugins/battery/SleepValues.qml:105
#, qt-format
msgid "After %1 minute"
msgid_plural "After %1 minutes"
msgstr[0] "Pēc %1 minūtes"
msgstr[1] "Pēc %1 minūtēm"
msgstr[2] "Pēc %1 minūtēm"

#. TRANSLATORS: “Wi-Fi used for hotspot” is hidden.
#: plugins/battery/PageComponent.qml:374
#, fuzzy
msgid "Wi-Fi used for hotspot"
msgstr "Wi-Fi tīklājs"

#: plugins/battery/PageComponent.qml:374 plugins/wifi/PageComponent.qml:28
msgid "Wi-Fi"
msgstr "Bezvadu (Wi-Fi)"

#: plugins/battery/PageComponent.qml:410 plugins/bluetooth/PageComponent.qml:33
#: plugins/bluetooth/PageComponent.qml:235
msgid "Bluetooth"
msgstr "Bluetooth"

#: plugins/battery/SleepValues.qml:68
#, fuzzy
msgid "Lock the device when it's not in use:"
msgstr "Bloķēt tālruni, kad tas netiek izmantots:"

#: plugins/battery/SleepValues.qml:69
#, fuzzy
msgid "Put the device to sleep when it is not in use:"
msgstr "Iesnaudināt tālruni, kad tas netiek izmantots:"

#. TRANSLATORS: %1 is the number of seconds
#: plugins/battery/SleepValues.qml:81
#, fuzzy, qt-format
msgid "After %1 seconds"
msgid_plural "After %1 seconds"
msgstr[0] "Pēc %1 minūtes"
msgstr[1] "Pēc %1 minūtēm"
msgstr[2] "Pēc %1 minūtēm"

#: plugins/battery/SleepValues.qml:125
#, fuzzy
msgid ""
"Shorter times are more secure. Device won't lock during calls or video "
"playback."
msgstr ""
"Īsāks laiks ir drošāks. Tālrunis nebloķēsies zvanu un video atskaņošanas "
"laikā."

#: plugins/battery/SleepValues.qml:125
#, fuzzy
msgid "Device won’t sleep during calls or video playback."
msgstr "Tālrunis neiesnaudīsies zvanu un video atskaņošanas laikā."

#: plugins/bluetooth/AuthorizationRequestDialog.qml:26
#, fuzzy
msgid "Bluetooth Pairing Authorization Request"
msgstr "Bluetooth sapārošanas pieprasījums"

#. TRANSLATORS: %1 is the name of the bluetooth device which requires authorization
#: plugins/bluetooth/AuthorizationRequestDialog.qml:34
#, qt-format
msgid ""
"The device %1 wants to pair with this device. Do you want to allow this?"
msgstr ""

#: plugins/bluetooth/AuthorizationRequestDialog.qml:39
#, fuzzy
msgid "Allow"
msgstr "atļaut"

#: plugins/bluetooth/AuthorizationRequestDialog.qml:46
msgid "Refuse"
msgstr ""

#: plugins/bluetooth/ConfirmPasskeyDialog.qml:28
#: plugins/bluetooth/DisplayPasskeyDialog.qml:26
#: plugins/bluetooth/DisplayPinCodeDialog.qml:26
#: plugins/bluetooth/ProvidePasskeyDialog.qml:28
#: plugins/bluetooth/ProvidePinCodeDialog.qml:28
msgid "Bluetooth Pairing Request"
msgstr "Bluetooth sapārošanas pieprasījums"

#. TRANSLATORS: %1 is the name of the bluetooth device being paired
#: plugins/bluetooth/ConfirmPasskeyDialog.qml:37
#, qt-format
msgid "Please confirm that the PIN displayed on '%1' matches this one"
msgstr "Lūdzu, apstipriniet, ka uz “%1” redzamais PIN atbilst šim"

#: plugins/bluetooth/ConfirmPasskeyDialog.qml:57
msgid "Confirm PIN"
msgstr "Apstiprināt PIN"

#: plugins/bluetooth/DevicePage.qml:37 plugins/bluetooth/PageComponent.qml:290
#: plugins/brightness/PageComponent.qml:159
#: plugins/brightness/WifiDisplays.qml:140
#: plugins/brightness/WifiDisplays.qml:184 plugins/wifi/AccessPoint.qml:51
#: plugins/wifi/StandardMenuItem.qml:31
msgid "Connected"
msgstr "Savienots"

#: plugins/bluetooth/DevicePage.qml:38 plugins/bluetooth/PageComponent.qml:290
msgid "Connecting…"
msgstr "Savienojas…"

#: plugins/bluetooth/DevicePage.qml:39
msgid "Disconnecting…"
msgstr "Atvienojas…"

#: plugins/bluetooth/DevicePage.qml:40
msgid "Disconnected"
msgstr "Atvienots"

#: plugins/bluetooth/DevicePage.qml:41 plugins/hotspot/Common.qml:94
#: plugins/wifi/Common.qml:96
msgid "Unknown"
msgstr "Nezināms"

#: plugins/bluetooth/DevicePage.qml:47
msgid "Computer"
msgstr "Dators"

#: plugins/bluetooth/DevicePage.qml:48 plugins/bluetooth/DevicePage.qml:49
msgid "Phone"
msgstr "Tālrunis"

#: plugins/bluetooth/DevicePage.qml:50
msgid "Modem"
msgstr "Modems"

#: plugins/bluetooth/DevicePage.qml:51 src/qml/MainWindow.qml:241
msgid "Network"
msgstr "Tīkls"

#: plugins/bluetooth/DevicePage.qml:52
msgid "Headset"
msgstr "Austiņas ar mikrofonu"

#: plugins/bluetooth/DevicePage.qml:53
msgid "Headphones"
msgstr "Austiņas"

#: plugins/bluetooth/DevicePage.qml:54
msgid "Video"
msgstr "Video"

#: plugins/bluetooth/DevicePage.qml:55
msgid "Other Audio"
msgstr "Cits audio"

#: plugins/bluetooth/DevicePage.qml:56
msgid "Joypad"
msgstr "Spēļu vadierīce"

#: plugins/bluetooth/DevicePage.qml:57
msgid "Keyboard"
msgstr "Tastatūra"

#: plugins/bluetooth/DevicePage.qml:58
msgid "Tablet"
msgstr "Planšete"

#: plugins/bluetooth/DevicePage.qml:59 plugins/mouse/Connected.qml:48
msgid "Mouse"
msgstr "Pele"

#: plugins/bluetooth/DevicePage.qml:60
msgid "Printer"
msgstr "Printeris"

#: plugins/bluetooth/DevicePage.qml:61
msgid "Camera"
msgstr "Kamera"

#: plugins/bluetooth/DevicePage.qml:62
msgid "Watch"
msgstr ""

#: plugins/bluetooth/DevicePage.qml:63
msgid "Other"
msgstr "Cits"

#: plugins/bluetooth/DevicePage.qml:69
msgid "Excellent"
msgstr "Teicami"

#: plugins/bluetooth/DevicePage.qml:70
msgid "Good"
msgstr "Labi"

#: plugins/bluetooth/DevicePage.qml:71
msgid "Fair"
msgstr "Mēreni"

#: plugins/bluetooth/DevicePage.qml:72
msgid "Poor"
msgstr "Vāji"

#: plugins/bluetooth/DevicePage.qml:106
#: plugins/printing/printer-sub-pages/Status.qml:61
#: plugins/wifi/NetworkDetails.qml:59
msgid "Name"
msgstr "Nosaukums"

#: plugins/bluetooth/DevicePage.qml:113
msgid "Type"
msgstr "Veids"

#: plugins/bluetooth/DevicePage.qml:124
#: plugins/printing/printer-sub-pages/Status.qml:26
msgid "Status"
msgstr "Statuss"

#: plugins/bluetooth/DevicePage.qml:128
msgid "Signal Strength"
msgstr "Signāla stiprums"

#: plugins/bluetooth/DevicePage.qml:133 plugins/bluetooth/PageComponent.qml:358
msgid "Connect automatically when detected:"
msgstr "Automātiski savienoties, kad atrod:"

#: plugins/bluetooth/DevicePage.qml:150
msgid "Disconnect"
msgstr "Atvienot"

#: plugins/bluetooth/DevicePage.qml:150 plugins/wifi/OtherNetwork.qml:905
msgid "Connect"
msgstr "Savienoties"

#: plugins/bluetooth/DevicePage.qml:172
msgid "Forget this device"
msgstr "Aizmirst šo ierīci"

#. TRANSLATORS: %1 is the name of the bluetooth device being paired
#: plugins/bluetooth/DisplayPasskeyDialog.qml:35
#: plugins/bluetooth/DisplayPinCodeDialog.qml:34
#, qt-format
msgid "Please enter the following PIN on %1 and press “Enter” on the keyboard:"
msgstr ""

#: plugins/bluetooth/PageComponent.qml:252
msgid "Discoverable"
msgstr "Atklājams"

#: plugins/bluetooth/PageComponent.qml:252
msgid "Not discoverable"
msgstr "Nav atklājams"

#: plugins/bluetooth/PageComponent.qml:260
#: plugins/bluetooth/PageComponent.qml:319
#, fuzzy
msgid "Searching…"
msgstr "Pārstartē…"

#: plugins/bluetooth/PageComponent.qml:269
msgid "Connected devices:"
msgstr "Savienotās ierīces:"

#: plugins/bluetooth/PageComponent.qml:309
msgid "Connect another device:"
msgstr "Pievienot citu ierīci:"

#: plugins/bluetooth/PageComponent.qml:309
msgid "Connect a device:"
msgstr "Pievienot ierīci:"

#: plugins/bluetooth/PageComponent.qml:352
msgid "None detected"
msgstr "Nav atrasta"

#: plugins/bluetooth/ProvidePasskeyDialog.qml:36
#: plugins/bluetooth/ProvidePinCodeDialog.qml:36
#, qt-format
msgid "PIN for '%1'"
msgstr "“%1” PIN"

#: plugins/bluetooth/ProvidePasskeyDialog.qml:62
#: plugins/bluetooth/ProvidePinCodeDialog.qml:63
msgid "Pair"
msgstr "Sapārot"

#: plugins/brightness/PageComponent.qml:35
#: plugins/brightness/plugin/brightness-plugin.cpp:67
#, fuzzy
msgid "Brightness & Display"
msgstr "Gaišums"

#: plugins/brightness/PageComponent.qml:35
#: plugins/brightness/plugin/brightness-plugin.cpp:65
msgid "Brightness"
msgstr "Gaišums"

#: plugins/brightness/PageComponent.qml:115
msgid "Adjust automatically"
msgstr "Automātiski pielāgot"

#: plugins/brightness/PageComponent.qml:130
msgid "Brightens and dims the display to suit the surroundings."
msgstr "Ekrāns paliek gaišāks vai tumšāks, lai pielāgotos apkārtnei."

#: plugins/brightness/PageComponent.qml:135
#, fuzzy
#| msgid "display"
msgid "Display"
msgstr "ekrāns"

#: plugins/brightness/PageComponent.qml:141
#, fuzzy
msgid "External display"
msgstr "ekrāns"

#: plugins/brightness/PageComponent.qml:158
#, fuzzy
msgid "Wireless display"
msgstr "ekrāns"

#: plugins/brightness/PageComponent.qml:159
#: plugins/brightness/WifiDisplays.qml:140
#: plugins/brightness/WifiDisplays.qml:184
#, fuzzy
msgid "Not connected"
msgstr "Pēdējo reizi savienojies"

#: plugins/brightness/WifiDisplays.qml:27
msgid "Wireless Display"
msgstr ""

#: plugins/brightness/WifiDisplays.qml:112
#, fuzzy
msgid "No displays detected"
msgstr "Nav atrasta"

#: plugins/brightness/WifiDisplays.qml:125
#, fuzzy
msgid "Connected display:"
msgstr "Savienotās ierīces:"

#: plugins/brightness/WifiDisplays.qml:140
#, fuzzy
msgid "Connecting"
msgstr "Savienojas…"

#: plugins/brightness/WifiDisplays.qml:158
#, fuzzy
msgid "Use another display:"
msgstr "Pievienot citu ierīci:"

#: plugins/brightness/WifiDisplays.qml:158
#, fuzzy
msgid "Choose a display:"
msgstr "Izvēlieties paroli"

#: plugins/brightness/WifiDisplaysAlert.qml:32
#, fuzzy, qt-format
msgid "This device failed to connect to %1."
msgstr "atvienoties"

#: plugins/brightness/WifiDisplaysAlert.qml:34
#, qt-format
msgid "There was an unknown error connecting to %1."
msgstr ""

#: plugins/brightness/WifiDisplaysAlert.qml:38
#: plugins/vpn/PageComponent.qml:123
msgid "OK"
msgstr "Labi"

#: plugins/gestures/PageComponent.qml:25
#, fuzzy
#| msgid "Pictures"
msgid "Gestures"
msgstr "Attēli"

#: plugins/gestures/PageComponent.qml:44
msgid "Tap to wake"
msgstr ""

#: plugins/gestures/PageComponent.qml:59
msgid "Double-tap anywhere on the screen to wake device."
msgstr ""

#: plugins/hotspot/Common.qml:34 plugins/wifi/Common.qml:36
msgid "Unknown error"
msgstr "Nezināma kļūda"

#: plugins/hotspot/Common.qml:36 plugins/wifi/Common.qml:38
msgid "No reason given"
msgstr "Nav norādīts iemesls"

#: plugins/hotspot/Common.qml:38 plugins/wifi/Common.qml:40
msgid "Device is now managed"
msgstr "Ierīce tagad ir pārvaldīta"

#: plugins/hotspot/Common.qml:40 plugins/wifi/Common.qml:42
msgid "Device is now unmanaged"
msgstr "Ierīce tagad nav pārvaldīta"

#: plugins/hotspot/Common.qml:42 plugins/wifi/Common.qml:44
msgid "The device could not be readied for configuration"
msgstr "Nevarēja ierīci pilnīgi sagatavot konfigurēšanai"

#: plugins/hotspot/Common.qml:44 plugins/wifi/Common.qml:46
msgid ""
"IP configuration could not be reserved (no available address, timeout, etc.)"
msgstr ""
"Nevarēja rezervēt IP konfigurāciju (nav pieejamas adreses, noildze, utt.)"

#: plugins/hotspot/Common.qml:46 plugins/wifi/Common.qml:48
msgid "The IP configuration is no longer valid"
msgstr "IP konfigurācija vairs nav derīga"

#: plugins/hotspot/Common.qml:48 plugins/wifi/Common.qml:50
msgid "Your authentication details were incorrect"
msgstr "Jūsu autentifikācijas informācija bija nederīga"

#: plugins/hotspot/Common.qml:50 plugins/wifi/Common.qml:52
msgid "802.1X supplicant disconnected"
msgstr "802.1x pieprasītājports atvienots"

#: plugins/hotspot/Common.qml:52 plugins/wifi/Common.qml:54
msgid "802.1X supplicant configuration failed"
msgstr "802.1x pieprasītājporta konfigurēšana neizdevās"

#: plugins/hotspot/Common.qml:54 plugins/wifi/Common.qml:56
msgid "802.1X supplicant failed"
msgstr "802.1x pieprasītājports nestrādā"

#: plugins/hotspot/Common.qml:56 plugins/wifi/Common.qml:58
msgid "802.1X supplicant took too long to authenticate"
msgstr "802.1x pieprasītājports neautentificējās atvēlētajā laikā"

#: plugins/hotspot/Common.qml:58 plugins/wifi/Common.qml:60
msgid "DHCP client failed to start"
msgstr "DHCP klienta palaišana neizdevās"

#: plugins/hotspot/Common.qml:60 plugins/wifi/Common.qml:62
msgid "DHCP client error"
msgstr "DHCP klienta kļūda"

#: plugins/hotspot/Common.qml:62 plugins/wifi/Common.qml:64
msgid "DHCP client failed"
msgstr "DHCP klients nestrādā"

#: plugins/hotspot/Common.qml:64 plugins/wifi/Common.qml:66
msgid "Shared connection service failed to start"
msgstr "Koplietojamā savienojuma serviss nepalaidās"

#: plugins/hotspot/Common.qml:66 plugins/wifi/Common.qml:68
msgid "Shared connection service failed"
msgstr "Koplietojamā savienojuma serviss nestrādā"

#: plugins/hotspot/Common.qml:68 plugins/wifi/Common.qml:70
msgid "Necessary firmware for the device may be missing"
msgstr "Iespējams, ierīcei pietrūkst nepieciešamās aparātprogrammatūras"

#: plugins/hotspot/Common.qml:70 plugins/wifi/Common.qml:72
msgid "The device was removed"
msgstr "Ierīce tika izņemta"

#: plugins/hotspot/Common.qml:72 plugins/wifi/Common.qml:74
msgid "NetworkManager went to sleep"
msgstr "NetworkManager iemiga"

#: plugins/hotspot/Common.qml:74 plugins/wifi/Common.qml:76
msgid "The device's active connection disappeared"
msgstr "Pazuda ierīces aktīvais savienojums"

#: plugins/hotspot/Common.qml:76 plugins/wifi/Common.qml:78
msgid "Device disconnected by user or client"
msgstr "Lietotājs vai klients atvienoja ierīci"

#: plugins/hotspot/Common.qml:78 plugins/wifi/Common.qml:80
msgid "The device's existing connection was assumed"
msgstr "Tika pieņemts ierīces esošais savienojums"

#: plugins/hotspot/Common.qml:80 plugins/wifi/Common.qml:82
msgid "The supplicant is now available"
msgstr "Pieprasītājports tagad ir pieejams"

#: plugins/hotspot/Common.qml:82 plugins/wifi/Common.qml:84
msgid "The modem could not be found"
msgstr "Nevarēja atrast modemu"

#: plugins/hotspot/Common.qml:84 plugins/wifi/Common.qml:86
msgid "The Bluetooth connection failed or timed out"
msgstr "Bluetooth savienojums neizdevās vai iestājās noildze"

#: plugins/hotspot/Common.qml:86 plugins/wifi/Common.qml:88
msgid "A dependency of the connection failed"
msgstr "Atkarība no neizdevušā savienojuma"

#: plugins/hotspot/Common.qml:88 plugins/wifi/Common.qml:90
msgid "ModemManager is unavailable"
msgstr "ModemManager nav pieejams"

#: plugins/hotspot/Common.qml:90 plugins/wifi/Common.qml:92
msgid "The Wi-Fi network could not be found"
msgstr "Nevarēja atrast bezvadu (Wi-Fi) tīklu"

#: plugins/hotspot/Common.qml:92 plugins/wifi/Common.qml:94
msgid "A secondary connection of the base connection failed"
msgstr "Neizdevās bāzes savienojuma sekundārais savienojums"

#: plugins/hotspot/HotspotSetup.qml:61
#, fuzzy
msgid "Change Hotspot Setup"
msgstr "Mainīt tīklāja iestatījumus"

#: plugins/hotspot/HotspotSetup.qml:61
#, fuzzy
msgid "Set Up Hotspot"
msgstr "Iestatīt tīklāju"

#: plugins/hotspot/HotspotSetup.qml:167
msgid "Hotspot name"
msgstr "Tīklāja nosaukums"

#: plugins/hotspot/HotspotSetup.qml:168
#, fuzzy
msgid "Choose a name"
msgstr "Izvēlieties paroli"

#: plugins/hotspot/HotspotSetup.qml:185
msgid "Require a password (recommended):"
msgstr ""

#: plugins/hotspot/HotspotSetup.qml:216 plugins/wifi/NetworkDetails.qml:87
#: plugins/wifi/OtherNetwork.qml:821
msgid "Show password"
msgstr "Rādīt paroli"

#: plugins/hotspot/HotspotSetup.qml:237
msgid "Starting the hotspot will turn on Wi-Fi."
msgstr ""

#: plugins/hotspot/HotspotSetup.qml:267
msgid "Change"
msgstr "Mainīt"

#: plugins/hotspot/HotspotSetup.qml:268
msgid "Start"
msgstr ""

#: plugins/hotspot/PageComponent.qml:33 plugins/hotspot/PageComponent.qml:85
msgid "Hotspot"
msgstr "Tīklājs"

#: plugins/hotspot/PageComponent.qml:114
msgid ""
"When hotspot is on, other devices can use your cellular data connection over "
"Wi-Fi. Normal data charges apply."
msgstr ""
"Kad ir ieslēgts tīklājs, citas ierīces var izmantot jūsu mobilā tīkla datu "
"savienojumu caur Wi-Fi. Tiek izmantots parastais datu tarifs."

#: plugins/hotspot/PageComponent.qml:115
msgid ""
"Other devices can use your cellular data connection over the Wi-Fi network. "
"Normal data charges apply."
msgstr ""
"Citas ierīces var izmantot jūsu mobilā tīkla datu savienojumu caur Wi-Fi "
"tīklu. Tiek izmantots parastais datu tarifs."

#: plugins/hotspot/PageComponent.qml:124
#, fuzzy
msgid "Change Password/Setup…"
msgstr "Mainīt piekļuves kodu…"

#: plugins/hotspot/PageComponent.qml:124
#, fuzzy
msgid "Set Up Hotspot…"
msgstr "Iestatīt tīklāju"

#: plugins/hotspot/PageComponent.qml:155
#, fuzzy
msgid "Wi-Fi is off"
msgstr "Wi-Fi tīklājs"

#: plugins/hotspot/PageComponent.qml:156
msgid "In order to create a hotspot, you need to turn Wi-Fi on."
msgstr ""

#: plugins/hotspot/PageComponent.qml:160
#, fuzzy
msgid "Turn on Wi-Fi"
msgstr "Kad lieto WiFi"

#: plugins/language/DisplayLanguage.qml:51
msgid "Display language"
msgstr "Saskarnes valoda"

#: plugins/language/DisplayLanguage.qml:55
#: plugins/printing/AddPrinterDetails.qml:44
msgid "Back"
msgstr "Atpakaļ"

#: plugins/language/DisplayLanguage.qml:66
msgid "Confirm"
msgstr "Apstiprināt"

#: plugins/language/KeyboardLayouts.qml:29
#: plugins/language/PageComponent.qml:163
msgid "Keyboard layouts"
msgstr "Tastatūras izkārtojumi"

#: plugins/language/KeyboardLayouts.qml:49
msgid "Current layouts:"
msgstr "Pašreizējais izkārtojums:"

#: plugins/language/KeyboardLayouts.qml:49
msgid "All layouts available:"
msgstr "Visi pieejamie izkārtojumi:"

#: plugins/language/PageComponent.qml:37
msgid "Language & Text"
msgstr "Valoda un teksts"

#: plugins/language/PageComponent.qml:134
msgid "Display language…"
msgstr "Saskarnes valoda…"

#: plugins/language/PageComponent.qml:150
#, fuzzy
msgid "Enable on-screen keyboard"
msgstr "tastatūra"

#: plugins/language/PageComponent.qml:162
#, fuzzy
msgid "On-screen keyboard"
msgstr "tastatūra"

#: plugins/language/PageComponent.qml:173
#, fuzzy
msgid "External keyboard"
msgstr "tastatūra"

#: plugins/language/PageComponent.qml:184
msgid "Ambiance"
msgstr ""

#: plugins/language/PageComponent.qml:185
msgid "Suru Dark"
msgstr ""

#: plugins/language/PageComponent.qml:186
msgid "Suru Black"
msgstr ""

#: plugins/language/PageComponent.qml:187
msgid "Just White"
msgstr ""

#: plugins/language/PageComponent.qml:188
msgid "Just Black"
msgstr ""

#: plugins/language/PageComponent.qml:189
msgid "Just Grey"
msgstr ""

#: plugins/language/PageComponent.qml:190
msgid "Bordered White"
msgstr ""

#: plugins/language/PageComponent.qml:191
msgid "Bordered Black"
msgstr ""

#: plugins/language/PageComponent.qml:192
msgid "Bordered Grey"
msgstr ""

#: plugins/language/PageComponent.qml:195
#, fuzzy
msgid "On-screen keyboard theme"
msgstr "tastatūra"

#: plugins/language/PageComponent.qml:196
#, fuzzy
msgid "Keyboard theme"
msgstr "Tastatūra"

#: plugins/language/PageComponent.qml:209
#: plugins/language/PageComponent.qml:218 plugins/language/SpellChecking.qml:29
#: plugins/language/SpellChecking.qml:45
msgid "Spell checking"
msgstr "Pareizrakstības pārbaude"

#: plugins/language/PageComponent.qml:229
msgid "Auto correction"
msgstr "Automātiskā koriģēšana"

#: plugins/language/PageComponent.qml:240
msgid "Word suggestions"
msgstr "Vārdu ieteikumi"

#: plugins/language/PageComponent.qml:254
msgid "Auto capitalization"
msgstr "Automātiski lielie burti"

#: plugins/language/PageComponent.qml:265
msgid "Turns on Shift to capitalize the first letter of each sentence."
msgstr "Ieslēdz Shift, lai katra teikuma lielo burtu rakstītu kā lielo."

#: plugins/language/PageComponent.qml:272
msgid "Auto punctuation"
msgstr "Automātiska interpunkcija"

#: plugins/language/PageComponent.qml:284
#, fuzzy
msgid "Inserts a period when you tap Space twice."
msgstr ""
"Pievieno punktu un trūkstošas pēdiņas vai iekavas, kad divas reizes spiežat "
"atstarpi."

#: plugins/language/PageComponent.qml:291
msgid "Key magnifier"
msgstr ""

#: plugins/language/PageComponent.qml:302 plugins/sound/PageComponent.qml:251
msgid "Keyboard sound"
msgstr "Tastatūras skaņa"

#: plugins/language/PageComponent.qml:313
msgid "Keyboard vibration"
msgstr "Tastatūras vibrācija"

#: plugins/language/PageComponent.qml:324
#, fuzzy
msgid "Keyboard opacity"
msgstr "Tastatūras izkārtojumi"

#: plugins/language/PageHardwareKeyboard.qml:33
#, fuzzy
msgid "Hardware keyboard"
msgstr "tastatūra"

#: plugins/language/PageHardwareKeyboard.qml:63
msgid "Layouts and other sources"
msgstr ""

#: plugins/language/RebootNecessary.qml:34
#, fuzzy
msgid "The device needs to restart for changes to take effect."
msgstr "Lai izmaiņas stātos spēkā, tālrunis ir jāpārstartē."

#: plugins/language/RebootNecessary.qml:38
msgid "Restart Now"
msgstr "Pārstartēt tagad"

#: plugins/language/SpellChecking.qml:64
msgid "Current spelling languages:"
msgstr "Pašreizējās pareizrakstības valodas:"

#: plugins/language/SpellChecking.qml:65
msgid "All languages available:"
msgstr "Visas pieejamās valodas:"

#: plugins/launcher/PageComponent.qml:31
#, fuzzy
#| msgid "Reset Launcher"
msgid "Desktop & Launcher"
msgstr "Atstatīt palaidēju"

#: plugins/launcher/PageComponent.qml:65
msgid "On large screens:"
msgstr ""

#: plugins/launcher/PageComponent.qml:73
msgid "Enable workspaces"
msgstr ""

#: plugins/launcher/PageComponent.qml:74
msgid "Supoprt for multiple virtual workspaces"
msgstr ""

#: plugins/launcher/PageComponent.qml:87
msgid "Always show the launcher"
msgstr ""

#: plugins/launcher/PageComponent.qml:88
msgid "Videos and full-screen games may hide it temporarily."
msgstr ""

#: plugins/launcher/PageComponent.qml:99
msgid "Icon size:"
msgstr ""

#: plugins/mouse/Connected.qml:62 plugins/mouse/Connected.qml:228
msgid "Cursor speed:"
msgstr ""

#: plugins/mouse/Connected.qml:98
msgid "Wheel scrolling speed:"
msgstr ""

#: plugins/mouse/Connected.qml:134 plugins/mouse/Connected.qml:301
msgid "Double-click speed:"
msgstr ""

#: plugins/mouse/Connected.qml:168 plugins/mouse/Connected.qml:335
msgid "Test double-click:"
msgstr ""

#: plugins/mouse/Connected.qml:214
msgid "Touchpad"
msgstr ""

#: plugins/mouse/Connected.qml:264
msgid "Finger scrolling speed:"
msgstr ""

#: plugins/mouse/Connected.qml:389
msgid "Tap to click"
msgstr ""

#: plugins/mouse/Connected.qml:403
msgid "Scroll with two fingers"
msgstr ""

#: plugins/mouse/Connected.qml:410
msgid "Ignore touchpad when:"
msgstr ""

#: plugins/mouse/Connected.qml:432
msgid "Typing"
msgstr ""

#: plugins/mouse/Connected.qml:446
#, fuzzy
msgid "A mouse is connected"
msgstr "Atvienots"

#: plugins/mouse/None.qml:34
msgid ""
"Connect a mouse or touchpad via USB, or use a Bluetooth device. If a "
"Bluetooth device isn’t detected, make sure it is turned on and its batteries "
"are charged."
msgstr ""

#: plugins/mouse/None.qml:36
msgid ""
"You need to use a Bluetooth mouse or touchpad with this display. Make sure "
"it is close to the device and its batteries are charged."
msgstr ""

#: plugins/mouse/PageComponent.qml:29
msgid "Mouse & Touchpad"
msgstr ""

#: plugins/mouse/PrimaryButtonSelector.qml:42
msgid "Primary button:"
msgstr ""

#: plugins/mouse/PrimaryButtonSelector.qml:72
msgid "Left"
msgstr ""

#: plugins/mouse/PrimaryButtonSelector.qml:89
#, fuzzy
msgid "Right"
msgstr "lidmašīna"

#: plugins/mouse/TapArea.qml:38
#, fuzzy
msgid "Not fast enough"
msgstr "Nav nosūtīts"

#: plugins/mouse/TapArea.qml:77
msgid "Double-clicked"
msgstr ""

#: plugins/nfc/PageComponent.qml:29 plugins/nfc/PageComponent.qml:47
msgid "NFC"
msgstr ""

#: plugins/notifications/CellBroadcast.qml:30
#: plugins/notifications/CellBroadcast.qml:47
#: plugins/notifications/PageComponent.qml:73
msgid "Emergency Broadcast"
msgstr ""

#: plugins/notifications/CellBroadcast.qml:125
#, fuzzy
#| msgid "The supplicant is now available"
msgid "Cell Broadcast is not available"
msgstr "Pieprasītājports tagad ir pieejams"

#: plugins/notifications/CellBroadcast.qml:155
msgid "Cell Broadcast Enabled"
msgstr ""

#: plugins/notifications/CellBroadcast.qml:155
msgid "Cell Broadcast Disabled"
msgstr ""

#: plugins/notifications/CellBroadcast.qml:165
#, fuzzy
#| msgid "alerts"
msgid "Alerts:"
msgstr "trauksmes"

#: plugins/notifications/CellBroadcast.qml:171
msgid "Receive emergency notifications"
msgstr ""

#: plugins/notifications/CellBroadcast.qml:184
msgid "Extreme threats"
msgstr ""

#: plugins/notifications/CellBroadcast.qml:185
msgid "Extreme threats to life and property"
msgstr ""

#: plugins/notifications/CellBroadcast.qml:198
msgid "Severe threats"
msgstr ""

#: plugins/notifications/CellBroadcast.qml:199
msgid "Severe threats to life and property"
msgstr ""

#: plugins/notifications/CellBroadcast.qml:212
msgid "AMBER Alerts"
msgstr ""

#: plugins/notifications/CellBroadcast.qml:213
msgid "Child abduction emergency bulletins"
msgstr ""

#: plugins/notifications/CellBroadcast.qml:226
msgid "Public safety messages"
msgstr ""

#: plugins/notifications/CellBroadcast.qml:227
msgid "Recommend actions to save life and property"
msgstr ""

#: plugins/notifications/CellBroadcast.qml:240
msgid "Tests"
msgstr ""

#: plugins/notifications/CellBroadcast.qml:241
#, fuzzy
#| msgid "alerts"
msgid "Tests alerts"
msgstr "trauksmes"

#: plugins/notifications/ClickAppNotifications.qml:62
#: plugins/notifications/PageComponent.qml:29
msgid "Notifications"
msgstr "Paziņojumi"

#: plugins/notifications/ClickAppNotifications.qml:81
msgid "Let this app alert me using:"
msgstr ""

#: plugins/notifications/ClickAppNotifications.qml:91
#: plugins/notifications/PageComponent.qml:208
#, fuzzy
msgid "Sounds"
msgstr "Skaņa"

#: plugins/notifications/ClickAppNotifications.qml:114
#: plugins/notifications/PageComponent.qml:211
#, fuzzy
msgid "Vibrations"
msgstr "vibrācija"

#: plugins/notifications/ClickAppNotifications.qml:137
#, fuzzy
msgid "Notification Bubbles"
msgstr "Paziņojumi"

#: plugins/notifications/ClickAppNotifications.qml:160
#: plugins/notifications/PageComponent.qml:217
#, fuzzy
msgid "Notification List"
msgstr "Paziņojumi"

#: plugins/notifications/ClickAppsSoundsNotify.qml:30
#: plugins/sound/PageComponent.qml:39
msgid "Sound"
msgstr "Skaņa"

#: plugins/notifications/ClickAppsSoundsNotify.qml:44
msgid "Apps that notify with sound:"
msgstr ""

#: plugins/notifications/ClickAppsVibrationsNotify.qml:30
#, fuzzy
msgid "Vibration"
msgstr "vibrācija"

#: plugins/notifications/ClickAppsVibrationsNotify.qml:50
#, fuzzy
msgid "When in Silent mode:"
msgstr "Vibrēt klusuma režīmā"

#: plugins/notifications/ClickAppsVibrationsNotify.qml:69
#, fuzzy
msgid "Vibrate as normal"
msgstr "Vibrēt, kad zvana"

#: plugins/notifications/ClickAppsVibrationsNotify.qml:70
#, fuzzy
msgid "Don't vibrate"
msgstr "vibrēt"

#: plugins/notifications/ClickAppsVibrationsNotify.qml:85
msgid "Apps that notify with vibrations:"
msgstr ""

#: plugins/notifications/PageComponent.qml:84
#: plugins/notifications/PageComponent.qml:174
#, fuzzy
msgid "Applications:"
msgstr "lielie burti"

#: plugins/notifications/PageComponent.qml:106
#, fuzzy
msgid ""
"Apps can alert you using sounds, vibrations, notification bubbles and the "
"Notification list."
msgstr ""
"Izvēlētās lietotnes var pievērst uzmanību, izmantojot paziņojumu burbuļus, "
"skaņas, vibrācijas un paziņojumu centru."

#: plugins/notifications/PageComponent.qml:122
msgid "Apps that notify with sound"
msgstr ""

#: plugins/notifications/PageComponent.qml:148
msgid "Apps that notify with vibration"
msgstr ""

#: plugins/notifications/PageComponent.qml:203
#, fuzzy
msgid "No notifications"
msgstr "paziņojumi"

#: plugins/notifications/PageComponent.qml:214
msgid "Bubbles"
msgstr ""

#: plugins/printing/AddPrinter.qml:34 plugins/printing/AddPrinterDetails.qml:54
#: plugins/printing/PageComponent.qml:38
#, fuzzy
msgid "Add printer"
msgstr "Printeris"

#: plugins/printing/AddPrinter.qml:65
#, fuzzy
msgid "Enter URI"
msgstr "Ievadiet SIM PIN"

#: plugins/printing/AddPrinter.qml:78
#, fuzzy
msgid "Devices"
msgstr "Pakalpojumi"

#: plugins/printing/AddPrinter.qml:133
msgid "No devices found."
msgstr ""

#: plugins/printing/AddPrinterDetails.qml:37
msgid "Describe printer"
msgstr ""

#: plugins/printing/AddPrinterDetails.qml:137
#, fuzzy
msgid "Connection"
msgstr "Savienojas…"

#: plugins/printing/AddPrinterDetails.qml:139
#, fuzzy
msgid "Choose a connection"
msgstr "Izvēlieties paroli"

#: plugins/printing/AddPrinterDetails.qml:165
#, fuzzy
msgid "Printer name"
msgstr "Printeris"

#: plugins/printing/AddPrinterDetails.qml:202
#: plugins/printing/printer-sub-pages/GeneralSettings.qml:32
#: plugins/printing/printer-sub-pages/Status.qml:66
#, fuzzy
msgid "Description"
msgstr "Šifrēšana"

#: plugins/printing/AddPrinterDetails.qml:204
#: plugins/printing/AddPrinterDetails.qml:211
msgid "Optional"
msgstr ""

#: plugins/printing/AddPrinterDetails.qml:209
#: plugins/printing/printer-sub-pages/Status.qml:72
msgid "Location"
msgstr "Atrašanās vieta"

#: plugins/printing/AddPrinterDetails.qml:219
msgid "Driver"
msgstr ""

#: plugins/printing/AddPrinterDetails.qml:225
#, fuzzy
msgid "Choose driver"
msgstr "Izvēlēties operatoru:"

#: plugins/printing/AddPrinterDetails.qml:227
msgid "Select printer from database"
msgstr ""

#: plugins/printing/AddPrinterDetails.qml:228
msgid "Provide PPD file"
msgstr ""

#: plugins/printing/AddPrinterDetails.qml:235
msgid "Filter drivers"
msgstr ""

#: plugins/printing/AddPrinterDetails.qml:304
msgid "PPD file"
msgstr ""

#: plugins/printing/PageComponent.qml:32
#, fuzzy
msgid "Printing"
msgstr "Printeris"

#: plugins/printing/PageComponent.qml:45
msgid "Manager Printer Jobs"
msgstr ""

#: plugins/printing/PageComponent.qml:106
msgid "Default printer"
msgstr ""

#: plugins/printing/PageComponent.qml:107
msgid "Configured printers"
msgstr ""

#: plugins/printing/PageComponent.qml:115
msgid "Discovered printers"
msgstr ""

#: plugins/printing/PageComponent.qml:136
msgid "Delete"
msgstr ""

#: plugins/printing/PageComponent.qml:149
#: plugins/printing/printer-sub-pages/Policies.qml:50
msgid "Set as Default"
msgstr ""

#: plugins/printing/PageComponent.qml:190
msgid "There are no printers configured yet."
msgstr ""

#: plugins/printing/Printer.qml:42
#, fuzzy
msgid "Printer status"
msgstr "Printeris"

#: plugins/printing/Printer.qml:43
#, fuzzy
msgid "General settings"
msgstr "Sistēmas iestatījumi"

#: plugins/printing/Printer.qml:44
msgid "Policies"
msgstr ""

#: plugins/printing/Printer.qml:47
#, fuzzy
msgid "Copies and pages"
msgstr "Laiks un datums"

#: plugins/printing/PrinterConnection.qml:67
msgid "Host"
msgstr ""

#: plugins/printing/printer-sub-pages/CopiesAndPages.qml:26
msgid "Copies"
msgstr ""

#: plugins/printing/printer-sub-pages/CopiesAndPages.qml:46
msgid "Paper size"
msgstr ""

#: plugins/printing/printer-sub-pages/GeneralSettings.qml:43
msgid "Duplex"
msgstr ""

#: plugins/printing/printer-sub-pages/GeneralSettings.qml:59
#, fuzzy
msgid "Color model"
msgstr "Izstrādātāja režīms"

#: plugins/printing/printer-sub-pages/GeneralSettings.qml:75
msgid "Quality"
msgstr ""

#: plugins/printing/printer-sub-pages/Policies.qml:27
#, fuzzy
msgid "Enabled"
msgstr "ieslēgt"

#: plugins/printing/printer-sub-pages/Policies.qml:46
msgid "Default"
msgstr ""

#: plugins/printing/printer-sub-pages/Policies.qml:47
msgid "This is the default printer."
msgstr ""

#: plugins/printing/printer-sub-pages/Policies.qml:60
msgid "Accepting jobs"
msgstr ""

#: plugins/printing/printer-sub-pages/Policies.qml:69
msgid "Shared"
msgstr ""

#: plugins/printing/printer-sub-pages/Status.qml:30
msgid "Idle"
msgstr ""

#: plugins/printing/printer-sub-pages/Status.qml:32
msgid "Aborted"
msgstr ""

#: plugins/printing/printer-sub-pages/Status.qml:34
#, fuzzy
msgid "Active"
msgstr "Ieslēgt"

#: plugins/printing/printer-sub-pages/Status.qml:36
msgid "Stopped"
msgstr ""

#. TRANSLATORS: %1 is the overall state of the printer, %2 is a more
#. detailed message from the printer itself.
#: plugins/printing/printer-sub-pages/Status.qml:40
#, qt-format
msgid "%1 — %2"
msgstr ""

#: plugins/printing/printer-sub-pages/Status.qml:43
#, fuzzy
msgid "No messages"
msgstr "ziņojums"

#: plugins/printing/printer-sub-pages/Status.qml:48
msgid "Jobs"
msgstr ""

#: plugins/printing/printer-sub-pages/Status.qml:53
msgid "Manage Print Jobs"
msgstr ""

#: plugins/printing/printer-sub-pages/Status.qml:78
#, fuzzy
msgid "Address"
msgstr "adrese"

#: plugins/printing/printer-sub-pages/Status.qml:84
#, fuzzy
msgid "Model"
msgstr "Modems"

#: plugins/printing/printer-sub-pages/Status.qml:85
msgid "Local Raw Printer"
msgstr ""

#: plugins/printing/printer-sub-pages/Status.qml:88
msgid "Print test page"
msgstr ""

#: plugins/reset/EraseEverything.qml:41 plugins/reset/PageComponent.qml:116
#, fuzzy
msgid ""
"All documents, saved games, settings, and other items will be permanently "
"deleted from this device."
msgstr ""
"Visi dokumenti, saglabātās spēles, iestatījumi un citi vienumi tiks "
"neatgriezeniski izdzēsti no šī tālruņa."

#: plugins/reset/EraseEverything.qml:44
msgid "Erase & Reset Everything"
msgstr "Dzēst un atstatīt visu"

#: plugins/reset/PageComponent.qml:35
#, fuzzy
msgid "Reset device"
msgstr "ierīce"

#: plugins/reset/PageComponent.qml:76 plugins/reset/ResetLauncherHome.qml:44
msgid "Reset Launcher"
msgstr "Atstatīt palaidēju"

#: plugins/reset/PageComponent.qml:84 plugins/reset/ResetLauncherHome.qml:40
msgid "The Launcher will be returned to its original contents."
msgstr "Palaidējam būs tā sākotnējais saturs."

#: plugins/reset/PageComponent.qml:92
msgid "Reset all system settings…"
msgstr "Atstatīt visus sistēmas iestatījumus…"

#: plugins/reset/PageComponent.qml:101 plugins/reset/ResetAllSettings.qml:29
msgid ""
"The contents and layout of the launcher, and the filters in the home screen "
"will be returned to their original settings."
msgstr ""
"Palaidēja saturs un izkārtojums, kā arī filtri mājas ekrānā tiks atgriezti "
"uz to sākotnējiem iestatījumiem."

#: plugins/reset/PageComponent.qml:108
#, fuzzy
msgid "Erase & Reset All"
msgstr "Dzēst un atstatīt visu"

#: plugins/reset/ResetAllSettings.qml:31
msgid "Reset all system settings"
msgstr "Atstatīt visus sistēmas iestatījumus"

#: plugins/sound/PageComponent.qml:76
msgid "Silent Mode"
msgstr "Klusais režīms"

#: plugins/sound/PageComponent.qml:100
msgid "Ringer:"
msgstr "Zvana signāls:"

#: plugins/sound/PageComponent.qml:141
msgid "High volume can damage your hearing."
msgstr ""

#: plugins/sound/PageComponent.qml:145
msgid "Phone calls:"
msgstr "Tālruņa zvani:"

#: plugins/sound/PageComponent.qml:149 plugins/sound/PageComponent.qml:154
msgid "Ringtone"
msgstr "Zvana melodija"

#: plugins/sound/PageComponent.qml:171
#, fuzzy
msgid "Vibrate on ring"
msgstr "Vibrēt, kad zvana"

#: plugins/sound/PageComponent.qml:183 plugins/sound/PageComponent.qml:242
msgid "Vibrate in Silent Mode"
msgstr "Vibrēt klusuma režīmā"

#: plugins/sound/PageComponent.qml:194
#, fuzzy
msgid "Dialpad tones"
msgstr "Ciparnīcas skaņas"

#: plugins/sound/PageComponent.qml:203
msgid "Messages:"
msgstr "Īsziņas:"

#: plugins/sound/PageComponent.qml:209 plugins/sound/PageComponent.qml:214
msgid "Message received"
msgstr "Saņemta īsziņa"

#: plugins/sound/PageComponent.qml:230
msgid "Vibrate with message sound"
msgstr "Vibrēt ar īsziņas skaņu"

#: plugins/sound/PageComponent.qml:247
msgid "Other sounds:"
msgstr "Citas skaņas:"

#: plugins/sound/PageComponent.qml:268
msgid "Lock sound"
msgstr "Bloķēšanas skaņa"

#: plugins/sound/PageComponent.qml:278
#, fuzzy
msgid "Other vibrations"
msgstr "vibrācija"

#: plugins/sound/SoundsList.qml:132
#, fuzzy
#| msgid "Vibrate with message sound"
msgid "Custom message sound"
msgstr "Vibrēt ar īsziņas skaņu"

#: plugins/sound/SoundsList.qml:132
#, fuzzy
msgid "Custom Ringtone"
msgstr "Zvana melodija"

#: plugins/sound/SoundsList.qml:213
#, fuzzy
msgid "Choose from"
msgstr "Izvēlēties operatoru:"

#: plugins/time-date/ChooseTimeZone.qml:30
msgid "Time zone"
msgstr "Laika josla"

#: plugins/time-date/ChooseTimeZone.qml:50
msgid "Set the time zone:"
msgstr "Iestatiet laika joslu:"

#: plugins/time-date/ChooseTimeZone.qml:51
#: plugins/time-date/PageComponent.qml:85
msgid "Automatically"
msgstr "Automātiski"

#: plugins/time-date/ChooseTimeZone.qml:51
#: plugins/time-date/PageComponent.qml:85
msgid "Manually"
msgstr "Pašrocīgi"

#: plugins/time-date/ChooseTimeZone.qml:130
msgid "Enter your current location."
msgstr "Ievadiet savu pašreizējo atrašanos vietu."

#: plugins/time-date/ChooseTimeZone.qml:131
msgid "No matching place"
msgstr "Nav atbilstošas vietas"

#: plugins/time-date/PageComponent.qml:31
msgid "Time and Date"
msgstr "Laiks un datums"

#: plugins/time-date/PageComponent.qml:64
msgid "Time zone:"
msgstr "Laika josla:"

#: plugins/time-date/PageComponent.qml:79
msgid "Set the time and date:"
msgstr "Iestatīt laiku un datumu"

#: plugins/time-date/TimePicker.qml:26
msgid "Set time & date"
msgstr "Iestatīt laiku un datumu"

#: plugins/time-date/TimePicker.qml:47
msgid "Time"
msgstr "Laiks"

#: plugins/time-date/TimePicker.qml:56
msgid "Date"
msgstr "Datums"

#: plugins/vpn/PageComponent.qml:31
#, fuzzy
msgid "VPN"
msgstr "APN"

#: plugins/vpn/PageComponent.qml:76
msgid ""
"To add a VPN configuration, download its config file or configure it "
"manually."
msgstr ""

#: plugins/vpn/PageComponent.qml:82
msgid "Add Manual Configuration…"
msgstr ""

#: plugins/vpn/PageComponent.qml:117
#, fuzzy
msgid "VPN reconnection required."
msgstr "Koplietojamā savienojuma serviss nestrādā"

#: plugins/vpn/PageComponent.qml:118
#, fuzzy
msgid "You need to reconnect for changes to have an effect."
msgstr "Lai izmaiņas stātos spēkā, tālrunis ir jāpārstartē."

#: plugins/wifi/CertDialog.qml:22
msgid "Add certificate?"
msgstr ""

#: plugins/wifi/CertDialog.qml:24
msgid "Add key?"
msgstr ""

#: plugins/wifi/CertDialog.qml:26
msgid "Add pac file?"
msgstr ""

#: plugins/wifi/CertDialog.qml:36
#, fuzzy
msgid "Content:"
msgstr "Turpināt"

#: plugins/wifi/CertDialog.qml:49
#, fuzzy
msgid "No data available."
msgstr "Pieejami atjauninājumi"

#: plugins/wifi/CertDialog.qml:74
msgid "Save"
msgstr "Saglabāt"

#: plugins/wifi/NetworkDetails.qml:38
msgid "Network details"
msgstr "Informācija par tīklu"

#: plugins/wifi/NetworkDetails.qml:65
msgid "Last connected"
msgstr "Pēdējo reizi savienojies"

#: plugins/wifi/NetworkDetails.qml:72 plugins/wifi/OtherNetwork.qml:786
msgid "Password"
msgstr "Parole"

#: plugins/wifi/NetworkDetails.qml:99 plugins/wifi/NetworkDetailsBrief.qml:55
#, fuzzy
msgid "Forget this network"
msgstr "Aizmirst tīklu"

#: plugins/wifi/NetworkDetailsBrief.qml:73
msgid "IP address"
msgstr "IP adrese"

#: plugins/wifi/OtherNetwork.qml:92
msgid "Connect to Wi‑Fi"
msgstr "Savienoties ar Wi-Fi"

#: plugins/wifi/OtherNetwork.qml:93
msgid "Connect to Hidden Network"
msgstr "Savienoties ar slēptu tīklu"

#: plugins/wifi/OtherNetwork.qml:285
msgid "Network name"
msgstr "Tīkla nosaukums"

#: plugins/wifi/OtherNetwork.qml:298
msgid "SSID"
msgstr ""

#: plugins/wifi/OtherNetwork.qml:307
msgid "Security"
msgstr "Drošība"

#: plugins/wifi/OtherNetwork.qml:319
msgid "WPA & WPA2 Personal"
msgstr "WPA un WPA2 personālais"

#: plugins/wifi/OtherNetwork.qml:320
#, fuzzy
msgid "WPA & WPA2 Enterprise"
msgstr "WPA un WPA2 personālais"

#: plugins/wifi/OtherNetwork.qml:321
msgid "WEP"
msgstr "WEP"

#: plugins/wifi/OtherNetwork.qml:322
msgid "Dynamic WEP (802.1x)"
msgstr ""

#: plugins/wifi/OtherNetwork.qml:323
msgid "LEAP"
msgstr ""

#: plugins/wifi/OtherNetwork.qml:332
msgid "This network is insecure."
msgstr ""

#: plugins/wifi/OtherNetwork.qml:338
#, fuzzy
msgid "Authentication"
msgstr "paziņojumi"

#: plugins/wifi/OtherNetwork.qml:363
msgid "Inner authentication"
msgstr ""

#: plugins/wifi/OtherNetwork.qml:396
msgid "CA certificate"
msgstr ""

#. TRANSLATORS: %1 is the name of a certificate file.
#. The ellipsis indicates that the file name has been
#. truncated to 30 characters.
#: plugins/wifi/OtherNetwork.qml:450
#, qt-format
msgid "%1…"
msgstr ""

#: plugins/wifi/OtherNetwork.qml:458 plugins/wifi/OtherNetwork.qml:575
#: plugins/wifi/certhandler.cpp:106 plugins/wifi/certhandler.cpp:141
#: plugins/wifi/certhandler.cpp:193 plugins/wifi/certhandler.cpp:225
#: plugins/wifi/certhandler.cpp:290 plugins/wifi/certhandler.cpp:319
msgid "Choose…"
msgstr ""

#. TRANSLATORS: The first position is the name of
#. the organization that has issued the certificate.
#. The organization name has been truncated, as
#. indicated by the ellipsis. The latter position is
#. the expiry date of the certificate.
#: plugins/wifi/OtherNetwork.qml:465
#, qt-format
msgid "%1…, Exp.: %2"
msgstr ""

#. TRANSLATORS: The first position is the name of
#. the organization that has issued the certificate.
#. The latter position is the expiry date of the
#. certificate.
#: plugins/wifi/OtherNetwork.qml:473
#, qt-format
msgid "%1, Exp.: %2"
msgstr ""

#: plugins/wifi/OtherNetwork.qml:494
msgid "Using certificates is recommended as it increases security."
msgstr ""

#: plugins/wifi/OtherNetwork.qml:512
msgid "Client certificate"
msgstr ""

#: plugins/wifi/OtherNetwork.qml:554
msgid "User private key"
msgstr ""

#. TRANSLATORS: The first position is the type of
#. private key, second the key algorithm, and third the
#. length of the key in bits.
#: plugins/wifi/OtherNetwork.qml:579
#, qt-format
msgid "%1, %2, %3 bit"
msgstr ""

#: plugins/wifi/OtherNetwork.qml:622
msgid "Pac file"
msgstr ""

#: plugins/wifi/OtherNetwork.qml:672
msgid "Pac provisioning"
msgstr ""

#: plugins/wifi/OtherNetwork.qml:686
#, fuzzy
msgid "Disabled"
msgstr "izslēgt"

#: plugins/wifi/OtherNetwork.qml:687
msgid "Anonymous"
msgstr ""

#: plugins/wifi/OtherNetwork.qml:688
msgid "Authenticated"
msgstr ""

#: plugins/wifi/OtherNetwork.qml:689
msgid "Both"
msgstr ""

#: plugins/wifi/OtherNetwork.qml:699
#, fuzzy
msgid "PEAP version"
msgstr "versija"

#: plugins/wifi/OtherNetwork.qml:713
#, fuzzy
msgid "Version 0"
msgstr "Versija: "

#: plugins/wifi/OtherNetwork.qml:714
#, fuzzy
msgid "Version 1"
msgstr "Versija: "

#: plugins/wifi/OtherNetwork.qml:715
#, fuzzy
msgid "Automatic"
msgstr "automātiski"

#: plugins/wifi/OtherNetwork.qml:725
msgid "Anonymous identity"
msgstr ""

#: plugins/wifi/OtherNetwork.qml:752
msgid "Identity"
msgstr ""

#: plugins/wifi/OtherNetwork.qml:754
msgid "Username"
msgstr "Lietotājvārds"

#: plugins/wifi/OtherNetwork.qml:784
msgid "Private key password"
msgstr ""

#: plugins/wifi/OtherNetwork.qml:857
#, fuzzy
msgid "Remember password"
msgstr "parole"

#: plugins/wifi/PageComponent.qml:129
msgid "Connect to hidden network…"
msgstr "Savienoties ar slēptu tīklu…"

#: plugins/wifi/PageComponent.qml:139 plugins/wifi/PreviousNetworks.qml:27
msgid "Previous networks"
msgstr "Iepriekšējie tīkli"

#: plugins/wifi/RemoveBackground.qml:28
msgid "Clear"
msgstr "Attīrīt"

#: plugins/wifi/certhandler.cpp:258
#, fuzzy
msgid "Private key"
msgstr "Privātums"

#: plugins/wifi/certhandler.cpp:259
msgid "Public key"
msgstr ""

#: plugins/wifi/certhandler.cpp:264
msgid "Opaque"
msgstr ""

#: src/qml/MainWindow.qml:203
msgid "Search"
msgstr "Meklēt"

#: src/qml/MainWindow.qml:246
msgid "Personal"
msgstr "Personisks"

#: src/qml/MainWindow.qml:251
msgid "System"
msgstr "Sistēma"

#, fuzzy
#~ msgid "Unavailable"
#~ msgstr "Pieejami atjauninājumi"

#~ msgid "Launcher"
#~ msgstr "Palaidējs"

#~ msgid "System;"
#~ msgstr "Sistēma;"

#~ msgid "about"
#~ msgstr "par"

#~ msgid "device"
#~ msgstr "ierīce"

#~ msgid "info"
#~ msgstr "info"

#~ msgid "phone"
#~ msgstr "tālrunis"

#~ msgid "number"
#~ msgstr "numurs"

#~ msgid "imei"
#~ msgstr "imei"

#~ msgid "serial"
#~ msgstr "seriālais"

#~ msgid "address"
#~ msgstr "adrese"

#~ msgid "mac"
#~ msgstr "mac"

#~ msgid "licenses"
#~ msgstr "licences"

#~ msgid "developer"
#~ msgstr "izstrādātājs"

#~ msgid "software"
#~ msgstr "programmatūra"

#~ msgid "storage"
#~ msgstr "krātuve"

#~ msgid "disk"
#~ msgstr "disks"

#~ msgid "space"
#~ msgstr "vieta"

#~ msgid "version"
#~ msgstr "versija"

#~ msgid "revision"
#~ msgstr "rediģējums"

#~ msgid "appearance"
#~ msgstr "izskats"

#~ msgid "background"
#~ msgstr "fons"

#~ msgid "wallpaper"
#~ msgstr "ekrāntapetes"

#~ msgid "art"
#~ msgstr "māksla"

#~ msgid "photo"
#~ msgstr "fotogrāfija"

#~ msgid "picture"
#~ msgstr "bilde"

#~ msgid "image"
#~ msgstr "attēls"

#~ msgid "battery"
#~ msgstr "baterija"

#~ msgid "power"
#~ msgstr "strāva"

#~ msgid "charge"
#~ msgstr "uzlāde"

#~ msgid "idle"
#~ msgstr "neaktīvs"

#~ msgid "lock"
#~ msgstr "bloķēt"

#~ msgid "disable"
#~ msgstr "izslēgt"

#~ msgid "enable"
#~ msgstr "ieslēgt"

#~ msgid "bluetooth"
#~ msgstr "bluetooth"

#~ msgid "headset"
#~ msgstr "austiņas un mikrofons"

#~ msgid "pair"
#~ msgstr "sapārot"

#~ msgid "discover"
#~ msgstr "atklāt"

#~ msgid "car"
#~ msgstr "auto"

#~ msgid "handsfree"
#~ msgstr "bezroku"

#~ msgid "wireless"
#~ msgstr "bezvadu"

#~ msgid "connect"
#~ msgstr "savienoties"

#~ msgid "disconnect"
#~ msgstr "atvienoties"

#~ msgid "stereo"
#~ msgstr "stereo"

#~ msgid "brightness"
#~ msgstr "gaišums"

#~ msgid "display"
#~ msgstr "ekrāns"

#~ msgid "screen"
#~ msgstr "ekrāns"

#~ msgid "automatic"
#~ msgstr "automātiski"

#~ msgid "adjust"
#~ msgstr "pielāgot"

#~ msgid "Example"
#~ msgstr "Piemērs"

#~ msgid "example"
#~ msgstr "piemērs"

#~ msgid "test"
#~ msgstr "tests"

#~ msgid "sample"
#~ msgstr "paraugs"

#~ msgid "Flight Mode"
#~ msgstr "Lidmašīnas režīms"

#~ msgid "flight"
#~ msgstr "lidmašīna"

#~ msgid "plane"
#~ msgstr "lidmašīna"

#~ msgid "offline"
#~ msgstr "nesaistē"

#~ msgid "airplane"
#~ msgstr "lidmašīna"

#~ msgid "network"
#~ msgstr "tīkls"

#, fuzzy
#~| msgid "Pictures"
#~ msgid "gestures"
#~ msgstr "Attēli"

#, fuzzy
#~ msgid "hotspot"
#~ msgstr "Tīklājs"

#~ msgid "language"
#~ msgstr "valoda"

#~ msgid "keyboard"
#~ msgstr "tastatūra"

#~ msgid "spellcheck"
#~ msgstr "pareizrakstība"

#~ msgid "correct"
#~ msgstr "pareizs"

#~ msgid "suggestions"
#~ msgstr "ieteikumi"

#~ msgid "capitalization"
#~ msgstr "lielie burti"

#~ msgid "punctuation"
#~ msgstr "interpunkcija"

#~ msgid "layout"
#~ msgstr "izkārtojums"

#~ msgid "words"
#~ msgstr "vārdi"

#~ msgid "vibration"
#~ msgstr "vibrācija"

#, fuzzy
#~ msgid "launcher"
#~ msgstr "Palaidējs"

#, fuzzy
#~ msgid "mouse"
#~ msgstr "Pele"

#, fuzzy
#~ msgid "tap"
#~ msgstr "apn"

#~ msgid "click"
#~ msgstr "spiest"

#, fuzzy
#~ msgid "communication"
#~ msgstr "paziņojumi"

#~ msgid "notifications"
#~ msgstr "paziņojumi"

#~ msgid "apps"
#~ msgstr "lietotnes"

#~ msgid "authorize"
#~ msgstr "pilnvarot"

#~ msgid "permissions"
#~ msgstr "atļaujas"

#~ msgid "badges"
#~ msgstr "žetoni"

#~ msgid "facebook"
#~ msgstr "facebook"

#~ msgid "twitter"
#~ msgstr "twitter"

#~ msgid "flickr"
#~ msgstr "flickr"

#~ msgid "gmail"
#~ msgstr "gmail"

#, fuzzy
#~ msgid "Rotation Lock"
#~ msgstr "Orientācijas slēdzis"

#~ msgid "rotation"
#~ msgstr "rotācija"

#~ msgid "orientation"
#~ msgstr "orientācija"

#, fuzzy
#~ msgid "printer"
#~ msgstr "Printeris"

#, fuzzy
#~ msgid "printers"
#~ msgstr "Printeris"

#, fuzzy
#~ msgid "printing"
#~ msgstr "gaidīšana"

#, fuzzy
#~ msgid "ink"
#~ msgstr "pin"

#~ msgid "Reset"
#~ msgstr "Atiestatīt"

#~ msgid "reset"
#~ msgstr "atiestatīt"

#~ msgid "erase"
#~ msgstr "dzēst"

#~ msgid "factory"
#~ msgstr "rūpnīca"

#~ msgid "clear"
#~ msgstr "attīrīt"

#~ msgid "restore"
#~ msgstr "atjaunot"

#~ msgid "sound"
#~ msgstr "skaņa"

#~ msgid "silent"
#~ msgstr "klusums"

#~ msgid "ringtone"
#~ msgstr "melodija"

#~ msgid "vibrate"
#~ msgstr "vibrēt"

#~ msgid "dialpad"
#~ msgstr "ciparnīca"

#~ msgid "message"
#~ msgstr "ziņojums"

#~ msgid "volume"
#~ msgstr "skaļums"

#~ msgid "time"
#~ msgstr "laiks"

#~ msgid "date"
#~ msgstr "datums"

#~ msgid "timezone"
#~ msgstr "laika josla"

#, fuzzy
#~ msgid "vpn"
#~ msgstr "pin"

#~ msgid "ip"
#~ msgstr "ip"

#~ msgid "wifi"
#~ msgstr "wifi"

#~ msgid "WiFi"
#~ msgstr "WiFi"

#~ msgid "hidden"
#~ msgstr "slēpts"

#~ msgid "Used by Ubuntu"
#~ msgstr "Izmanto Ubuntu"

#~ msgid "Ubuntu Art"
#~ msgstr "Ubuntu māksla"

#, fuzzy
#~ msgid "Dash background"
#~ msgstr "fons"

#, fuzzy
#~ msgid "New APN"
#~ msgstr "%1 APN"

#, fuzzy
#~ msgid "Internet and MMS"
#~ msgstr "Internets"

#~ msgid "Internet"
#~ msgstr "Internets"

#~ msgid "MMS"
#~ msgstr "MMS"

#~ msgid "APN"
#~ msgstr "APN"

#~ msgid "MMSC"
#~ msgstr "MMSC"

#~ msgid "Proxy"
#~ msgstr "Starpnieks"

#, fuzzy
#~ msgid "Proxy port"
#~ msgstr "Starpnieks"

#, fuzzy
#~ msgid "User name"
#~ msgstr "Lietotājvārds"

#, fuzzy
#~ msgid "Enter username"
#~ msgstr "Ievadiet paroli"

#, fuzzy
#~ msgid "Enter password"
#~ msgstr "Ievadiet paroli"

#, fuzzy
#~ msgid "PAP only"
#~ msgstr "Tikai tālrunis"

#, fuzzy
#~ msgid "CHAP only"
#~ msgstr "Tikai tālrunis"

#, fuzzy
#~ msgid "Carrier & APN"
#~ msgstr "Operators"

#~ msgid "Carrier"
#~ msgstr "Operators"

#, fuzzy
#~ msgid "Carriers & APNs"
#~ msgstr "Operatori"

#, fuzzy
#~ msgid "MMS APN"
#~ msgstr "MMS APN:"

#, fuzzy
#~ msgid "Internet APN"
#~ msgstr "Interneta APN:"

#, fuzzy
#~ msgid "LTE APN"
#~ msgstr "%1 APN"

#, fuzzy
#~ msgid "Reset All APN Settings…"
#~ msgstr "Atiestatīt APN iestatījumus"

#~ msgid "Reset APN Settings"
#~ msgstr "Atiestatīt APN iestatījumus"

#~ msgid "Are you sure that you want to Reset APN Settings?"
#~ msgstr "Vai tiešām vēlaties atiestatīt APN iestatījumus?"

#, fuzzy
#~ msgid "Disable"
#~ msgstr "izslēgt"

#, fuzzy, qt-format
#~ msgid "Disconnect %1"
#~ msgstr "Atvienot"

#, fuzzy, qt-format
#~ msgid "Disable %1"
#~ msgstr "izslēgt"

#, fuzzy, qt-format
#~ msgid "This disconnects %1."
#~ msgstr "atvienoties"

#~ msgid "Cellular"
#~ msgstr "Mobilais"

#~ msgid "Call forwarding"
#~ msgstr "Zvanu pārsūtīšana"

#, fuzzy
#~ msgid "Forward incoming calls when:"
#~ msgstr "Izejošiem zvaniem, izmantot:"

#, fuzzy
#~ msgid "My phone is unreachable"
#~ msgstr "ModemManager nav pieejams"

#, fuzzy
#~ msgid "Please select a phone number"
#~ msgstr "Tālruņa numurs"

#, fuzzy
#~ msgid "Numbers"
#~ msgstr "numuri"

#, fuzzy
#~ msgid "All calls"
#~ msgstr "zvans"

#, fuzzy
#~ msgid "Some calls"
#~ msgstr "Tālruņa zvani:"

#~ msgid "Off"
#~ msgstr "Izslēgts"

#~ msgid "Forward to"
#~ msgstr "Pārsūtīt uz"

#, fuzzy
#~ msgid "Enter a number"
#~ msgstr "Tālruņa numurs"

#~ msgid "Call waiting"
#~ msgstr "Zvana gaidīšana"

#~ msgid ""
#~ "Lets you answer or start a new call while on another call, and switch "
#~ "between them"
#~ msgstr ""
#~ "Ļauj jums atbildēt vai sākt jaunu zvanu, kamēr jau esat citā zvana "
#~ "sarunā, un pārslēgties starp tiem"

#~ msgid "Services"
#~ msgstr "Pakalpojumi"

#, qt-format
#~ msgid "Last called %1"
#~ msgstr "Pēdējais zvanītais %1"

#~ msgid "Call"
#~ msgstr "Zvanīt"

#, qt-format
#~ msgid "%1 Services"
#~ msgstr "%1 pakalpojumi"

#~ msgid "SIM"
#~ msgstr "SIM"

#, fuzzy
#~ msgid "App permissions"
#~ msgstr "atļaujas"

#, fuzzy
#~ msgid "Apps that you have granted access to:"
#~ msgstr "Lietotnes, kurām esat devis un kuras ir pieprasījušas piekļuvi pie:"

#~ msgid "Apps that have requested access to your camera"
#~ msgstr "Lietotnes kuras ir pieprasījušas pieeju jūsu kamerai"

#, fuzzy
#~ msgid "Apps that have requested access to your location"
#~ msgstr "Lietotnes, kuras ir pieprasījušas pieeju jūsu mikrofonam"

#, fuzzy
#~ msgid "Microphone"
#~ msgstr "tālrunis"

#, fuzzy
#~ msgid "Apps that have requested access to your microphone"
#~ msgstr "Lietotnes, kuras ir pieprasījušas pieeju jūsu mikrofonam"

#, qt-format
#~ msgid "%1/%2"
#~ msgstr "%1/%2"

#~ msgid "0"
#~ msgstr "0"

#, fuzzy
#~ msgid "Apps may also request access to online accounts."
#~ msgstr "Lietotnes, kuras ir pieprasījušas pieeju jūsu mikrofonam"

#, fuzzy
#~ msgid "Let the device detect your location:"
#~ msgstr "Lietotnes, kuras ir pieprasījušas pieeju jūsu mikrofonam"

#~ msgid ""
#~ "Uses GPS to detect your rough location. When off, GPS turns off to save "
#~ "battery."
#~ msgstr ""
#~ "Izmanto GPS, lai noteiktu aptuvenu atrašanās vietu. Kad izslēgts, GPS "
#~ "izslēdzas, lai taupītu bateriju."

#~ msgid ""
#~ "Uses WiFi and GPS to detect your rough location. Turning off location "
#~ "detection saves battery."
#~ msgstr ""
#~ "Izmanto WiFi un GPS, lai noteiktu aptuvenu atrašanās vietu. Izslēdzot "
#~ "atrašanās vietas noteikšanu, tiek taupīta baterija."

#~ msgid ""
#~ "Uses WiFi (currently off) and GPS to detect your rough location. Turning "
#~ "off location detection saves battery."
#~ msgstr ""
#~ "Izmanto WiFi (pašreiz izslēgts) un GPS, lai noteiktu aptuvenu atrašanās "
#~ "vietu. Izslēdzot atrašanās vietas noteikšanu, tiek taupīta baterija."

#~ msgid ""
#~ "Uses WiFi, cell tower locations, and GPS to detect your rough location. "
#~ "Turning off location detection saves battery."
#~ msgstr ""
#~ "Izmanto WiFi, mobilo tīklu torņu atrašanos un GPS, lai noteiktu aptuvenu "
#~ "atrašanās vietu. Izslēdzot atrašanās vietas noteikšanu, tiek taupīta "
#~ "baterija."

#~ msgid ""
#~ "Uses WiFi, cell tower locations (no current cellular connection), and GPS "
#~ "to detect your rough location. Turning off location detection saves "
#~ "battery."
#~ msgstr ""
#~ "Izmanto WiFi, mobilo tīklu torņu atrašanos (pašreiz nav pieejams mobilais "
#~ "savienojums) un GPS, lai noteiktu aptuvenu atrašanās vietu. Izslēdzot "
#~ "atrašanās vietas noteikšanu, tiek taupīta baterija."

#~ msgid ""
#~ "Uses WiFi (currently off), cell tower locations, and GPS to detect your "
#~ "rough location. Turning off location detection saves battery."
#~ msgstr ""
#~ "Izmanto WiFi (pašreiz izslēgts), mobilo tīklu torņu atrašanos un GPS, lai "
#~ "noteiktu aptuvenu atrašanās vietu. Izslēdzot atrašanās vietas noteikšanu, "
#~ "tiek taupīta baterija."

#~ msgid ""
#~ "Uses WiFi (currently off), cell tower locations (no current cellular "
#~ "connection), and GPS to detect your rough location. Turning off location "
#~ "detection saves battery."
#~ msgstr ""
#~ "Izmanto WiFi (pašreiz izslēgts), mobilo tīklu torņu atrašanos (pašreiz "
#~ "nav pieejams mobilais savienojums) un GPS, lai noteiktu aptuvenu "
#~ "atrašanās vietu. Izslēdzot atrašanās vietas noteikšanu, tiek taupīta "
#~ "baterija."

#, fuzzy
#~ msgid "Let apps access this location:"
#~ msgstr "Atļaut piekļuvi atrašanās vietai:"

#, fuzzy
#~ msgid "None requested"
#~ msgstr "Nav atrasta"

#~ msgid "Change passcode…"
#~ msgstr "Mainīt piekļuves kodu…"

#~ msgid "Change passphrase…"
#~ msgstr "Mainīt paroli…"

#~ msgid "Switch to swipe"
#~ msgstr "Pārslēgties uz vilkšanu"

#~ msgid "Switch to passcode"
#~ msgstr "Pārslēgties uz piekļuves kodu"

#~ msgid "Switch to passphrase"
#~ msgstr "Pārslēgties uz paroli"

#~ msgid "Existing passcode"
#~ msgstr "Esošais piekļuves kods"

#~ msgid "Existing passphrase"
#~ msgstr "Esošā parole"

#~ msgid "Choose passcode"
#~ msgstr "Izvēlieties piekļuves kodu"

#~ msgid "Choose passphrase"
#~ msgstr "Izvēlieties paroli"

#~ msgid "Confirm passcode"
#~ msgstr "Apstipriniet piekļuves kodu"

#~ msgid "Confirm passphrase"
#~ msgstr "Apstipriniet paroli"

#~ msgid "Those passcodes don't match. Try again."
#~ msgstr "Piekļuves kodi nesakrīt. Mēģiniet vēlreiz."

#~ msgid "Those passphrases don't match. Try again."
#~ msgstr "Paroles nesakrīt. Mēģiniet vēlreiz."

#~ msgid "Unset"
#~ msgstr "Atstatīt"

#, fuzzy
#~ msgid "Unlock the device using:"
#~ msgstr "Atbloķēt tālruni ar:"

#~ msgid "Swipe (no security)"
#~ msgstr "Vilkšana (nav drošības)"

#~ msgid "4-digit passcode"
#~ msgstr "4 ciparu piekļuves kods"

#~ msgid "Passphrase"
#~ msgstr "Parole"

#~ msgid "Swipe (no security)… "
#~ msgstr "Vilkšana (nav drošības)… "

#~ msgid "4-digit passcode…"
#~ msgstr "4 ciparu piekļuves kods…"

#~ msgid "Passphrase…"
#~ msgstr "Parole…"

#~ msgid "Security & Privacy"
#~ msgstr "Drošība un privātums"

#~ msgid "Phone and Internet"
#~ msgstr "Tālrunis un internets"

#~ msgid "Phone only"
#~ msgstr "Tikai tālrunis"

#~ msgid "SIM PIN"
#~ msgstr "SIM PIN"

#~ msgid "On"
#~ msgstr "Ieslēgts"

#~ msgid "Encryption"
#~ msgstr "Šifrēšana"

#~ msgid ""
#~ "Encryption protects against access to phone data when the phone is "
#~ "connected to a PC or other device."
#~ msgstr ""
#~ "Šifrēšana aizsargā piekļuvi tālruņa datiem, kad tālrunis ir pievienots "
#~ "pie datora vai citas ierīces."

#~ msgid "Privacy"
#~ msgstr "Privātums"

#~ msgid "Stats on welcome screen"
#~ msgstr "Statistika sākuma ekrānā"

#~ msgid "Messages on welcome screen"
#~ msgstr "Īsziņas uz sakuma ekrānu"

#~ msgctxt "Unlock with swipe"
#~ msgid "None"
#~ msgstr "Nav"

#~ msgid "Passcode"
#~ msgstr "Piekļuves kods"

#~ msgid "Sleep locks immediately"
#~ msgstr "Iesnaušanās nekavējoši bloķē"

#~ msgid "When locked, allow:"
#~ msgstr "Kad bloķēts, atļaut:"

#~ msgid "Notifications and quick settings"
#~ msgstr "Paziņojumi un ātrie iestatījumi"

#, fuzzy
#~ msgid "Turn on lock security to restrict access when the device is locked."
#~ msgstr ""
#~ "Ieslēgt bloķēšanas drošību, lai ierobežotu piekļuvi, kad tālrunis ir "
#~ "bloķēts."

#~ msgid "Other apps and functions will prompt you to unlock."
#~ msgstr "Citas lietotnes un funkcijas jums prasīs atbloķēt."

#~ msgid "Change SIM PIN"
#~ msgstr "Mainīt SIM PIN"

#, qt-format
#~ msgid "Incorrect PIN. %1 attempt remaining."
#~ msgid_plural "Incorrect PIN. %1 attempts remaining."
#~ msgstr[0] "Nepareizs PIN. Atliek %1 mēģinājums."
#~ msgstr[1] "Nepareizs PIN. Atliek %1 mēģinājumi."
#~ msgstr[2] "Nepareizs PIN. Atliek %1 mēģinājumu."

#, fuzzy
#~ msgid "No more attempts allowed"
#~ msgstr "Atļauti %1 mēģinājumi."

#~ msgid "Current PIN:"
#~ msgstr "Pašreizējais PIN:"

#, qt-format
#~ msgid "%1 attempt allowed."
#~ msgid_plural "%1 attempts allowed."
#~ msgstr[0] "Atļauts %1 mēģinājums."
#~ msgstr[1] "Atļauti %1 mēģinājumi."
#~ msgstr[2] "Atļauti %1 mēģinājumi."

#~ msgid "Choose new PIN:"
#~ msgstr "Izvelieties jaunu PIN:"

#~ msgid "Confirm new PIN:"
#~ msgstr "Apstipriniet jauno PIN:"

#~ msgid "PINs don't match. Try again."
#~ msgstr "PIN nesakrīt. Mēģiniet vēlreiz."

#~ msgid "Enter SIM PIN"
#~ msgstr "Ievadiet SIM PIN"

#~ msgid "Enter Previous SIM PIN"
#~ msgstr "Ievadiet iepriekšējo SIM PIN"

#~ msgid "Unlock"
#~ msgstr "Atbloķēt"

#~ msgid "Lock"
#~ msgstr "Bloķēt"

#, fuzzy
#~ msgid "Unlocked"
#~ msgstr "Atbloķēt"

#~ msgid "Change PIN…"
#~ msgstr "Mainīt PIN…"

#, fuzzy
#~ msgid "Locked"
#~ msgstr "Bloķēt"

#, fuzzy
#~ msgid "Unlock…"
#~ msgstr "Atbloķēt"

#, fuzzy
#~ msgid ""
#~ "When a SIM PIN is set, it must be entered to access cellular services "
#~ "after restarting the device or swapping the SIM."
#~ msgstr ""
#~ "Kad ir iestatīts SIM PIN, tas ir jāievada, lai varētu piekļūt mobilā "
#~ "tīklā pakalpojumiem pēc tālruņa pārstartēšanas vai SIM nomaiņas."

#~ msgid "Entering an incorrect PIN repeatedly may lock the SIM permanently."
#~ msgstr "Atkārtoti nepareizi ievadot PIN, SIM var tik pavisam nobloķēta."

#~ msgid "Hour"
#~ msgstr "Stunda"

#~ msgid "Minute"
#~ msgstr "Minūte"

#~ msgid "Second"
#~ msgstr "Sekunde"

#~ msgid "Day"
#~ msgstr "Diena"

#~ msgid "Month"
#~ msgstr "Mēnesis"

#~ msgid "Year"
#~ msgstr "Gads"

#, fuzzy
#~ msgid "Cellular data"
#~ msgstr "Mobilie dati:"

#, fuzzy
#~ msgid "No SIM detected"
#~ msgstr "Nav atrasta"

#, fuzzy
#~ msgid "Insert a SIM, then restart the device."
#~ msgstr "Pievienojiet SIM karti un pārstartējiet savu ierīci"

#~ msgid "Data roaming"
#~ msgstr "Datu viesabonēšana"

#~ msgid "Ask me each time"
#~ msgstr "Vaicāt katru reizi"

#~ msgid "For outgoing calls, use:"
#~ msgstr "Izejošiem zvaniem, izmantot:"

#~ msgid ""
#~ "You can change the SIM for individual calls, or for contacts in the "
#~ "address book."
#~ msgstr ""
#~ "Jūs varat mainīt SIM individuāliem zvaniem vai kontaktiem adrešu grāmatā."

#~ msgid "For messages, use:"
#~ msgstr "Īsziņām izmantot:"

#~ msgid "Data usage statistics"
#~ msgstr "Datu izmantošanas statistika"

#~ msgid "Carriers"
#~ msgstr "Operatori"

#, fuzzy
#~ msgid "Connection type:"
#~ msgstr "Savienots"

#~ msgid "2G only (saves battery)"
#~ msgstr "Tikai 2G (taupa bateriju)"

#~ msgid "2G/3G (faster)"
#~ msgstr "2G/3G (ātrāks)"

#~ msgid "2G/3G/4G (faster)"
#~ msgstr "2G/3G/4G (ātrāks)"

#~ msgid "Edit SIM Name"
#~ msgstr "Rediģējiet SIM nosaukumu"

#~ msgid "Cellular data:"
#~ msgstr "Mobilie dati:"

#~ msgid "Accessibility"
#~ msgstr "Pieejamība"

#~ msgid "accessibility"
#~ msgstr "pieejamība"

#~ msgid "a11y"
#~ msgstr "a11y"

#~ msgid "cellular"
#~ msgstr "mobilais"

#~ msgid "mobile"
#~ msgstr "mobilais"

#~ msgid "gsm"
#~ msgstr "gsm"

#~ msgid "data"
#~ msgstr "dati"

#~ msgid "carrier"
#~ msgstr "operators"

#~ msgid "4g"
#~ msgstr "4g"

#~ msgid "3g"
#~ msgstr "3g"

#~ msgid "2g"
#~ msgstr "2g"

#~ msgid "lte"
#~ msgstr "lte"

#~ msgid "apn"
#~ msgstr "apn"

#~ msgid "roam"
#~ msgstr "viesabonēšana"

#~ msgid "sim"
#~ msgstr "sim"

#~ msgid "services"
#~ msgstr "pakalpojumi"

#~ msgid "forwarding"
#~ msgstr "pārsūtīšana"

#~ msgid "waiting"
#~ msgstr "gaidīšana"

#~ msgid "call"
#~ msgstr "zvans"

#~ msgid "shortcuts"
#~ msgstr "saīsnes"

#~ msgid "numbers"
#~ msgstr "numuri"

#~ msgid "security"
#~ msgstr "drošība"

#~ msgid "privacy"
#~ msgstr "privātums"

#~ msgid "pin"
#~ msgstr "pin"

#~ msgid "code"
#~ msgstr "kods"

#~ msgid "password"
#~ msgstr "parole"

#~ msgid "passphrase"
#~ msgstr "parole"

#~ msgid "swipe"
#~ msgstr "vilkt"

#~ msgid "allow"
#~ msgstr "atļaut"

#~ msgid "access"
#~ msgstr "pieeja"

#~ msgid "Updates available"
#~ msgstr "Pieejami atjauninājumi"

#~ msgid "Incorrect passcode. Try again."
#~ msgstr "Nepareizs piekļuves kods. Mēģiniet vēlreiz."

#~ msgid "Incorrect passphrase. Try again."
#~ msgstr "Nepareiza parole. Mēģiniet vēlreiz."

#~ msgid "Could not set security mode"
#~ msgstr "Nevarēja iestatīt drošības režīmu"

#~ msgid "Could not set security display hint"
#~ msgstr "Nevarēja iestatīt drošības ekrāna padomu"

#~ msgid "Authentication token manipulation error"
#~ msgstr "Autentifikācijas marķiera manipulācijas kļūda"

#~ msgid "There's an updated system image."
#~ msgstr "Ir pieejamas atjaunināts sistēmas attēls."

#~ msgid "Tap to open the system updater."
#~ msgstr "Uzsitiet, lai atvērtu sistēmas atjauninātāju."
